题号: 1
题目: 泌尿系统不包括以下哪个部分
选项:
A.肾脏
B.输尿管
C.膀胱
D.前列腺
E.尿道

--------------------

题号: 2
题目: 关于肾单位的叙述哪项是错误的
选项:
A.每个肾约100万个肾单位
B.由肾小球和肾小管组成
C.集合管不属于肾单位
D.是肾脏的基本单位
E.两侧肾共约200万个肾单位

--------------------

题号: 3
题目: 下列哪项不是肾脏产生的生物活性物质
选项:
A.前列腺素
B.降钙素
C.促红细胞生成素
D.肾素
E.1,25-二羟维生素D3

--------------------

题号: 4
题目: 肾脏生理功能不包括
选项:
A.清除代谢废物
B.调节水电解质、酸碱平衡
C.产生多种激素
D.维持机体内环境
E.分解毒物作用

--------------------

题号: 5
题目: 肾脏不分泌以下哪种激素
选项:
A.肾素
B.促红细胞生成素
C.激肽释放酶
D.前列腺素
E.血管升压素

--------------------

题号: 6
题目: 患者男性，37岁，慢性肾炎3年，伴有水钠依赖性高血压，此病人首选的降压药物是
选项:
A.氢氯噻嗪
B.卡托普利
C.普萘洛尔
D.硝苯地平
E.肼苯达嗪

--------------------

题号: 7
题目: 患儿，男性，5岁，排尿时突然尿流中断，哭喊疼痛，家长抱起后症状消失。考虑可能的疾病是
选项:
A.肾结石
B.肾盂结石
C.输尿管结石
D.膀胱结石
E.尿道结石

--------------------

题号: 8
题目: 患者男性，45岁，左肾及输尿管结石。检测为草酸结石。对于患者的饮食建议是
选项:
A.多饮浓茶
B.多食富含纤维素的食物
C.多食蔬菜，如菠菜．土豆
D.多食坚果类食物
E.多食豆制品．奶制品

--------------------

题号: 9
题目: 患者男性，34岁，肺部感染入院治疗，应用某种抗生素出现过敏反应，三天后病人出现血尿，蛋白尿++，颜面水肿，BUN显著升高，尿200ml，急性肾功能衰竭少尿期的护理诊断、下列哪一项不正确
选项:
A.体液过多
B.排尿异常
C.焦虑或悲哀
D.有体液不足的危险
E.有感染的危险

--------------------

题号: 10
题目: 患者男性，55岁，急性心肌梗死患者，因出现心源性休克而诱发急性肾功能衰竭，住院期间因天气剧变，病人着凉而并发肺部感染，此时首选抗生素为
选项:
A.氯霉素
B.青霉素
C.头孢噻吩(先锋霉素I)
D.磺胺类
E.氨基糖苷类

--------------------

题号: 11
题目: 患者女性，33岁，因剧烈呕吐诱发急性肾衰竭，此病人在少尿或无尿期饮食的处理不正确的是
选项:
A.热量供应以蛋白为主
B.热量供应以糖为主
C.可给适量的脂肪乳剂
D.高维生素
E.高热量

--------------------

题号: 12
题目: 患者男，57岁。急性肾功能衰竭少尿期，出现呼吸困难、头痛、软瘫、腹胀，心电图示T波高尖、QRS间期延长。应考虑
选项:
A.低钾血症
B.高钾血症
C.水中毒
D.尿毒症
E.酸中毒

--------------------

题号: 13
题目: 患者男性，50岁，上呼吸道感染后3周，出现高血压，全身水肿，血肌酐和BUN显著升高，尿300ml，请问急性肾功能衰竭少尿期，叙述不正确的是
选项:
A.尿钠浓度＞40mmol/L
B.尿比重＜1.010
C.肾小管上皮细胞管型
D.血钾浓度直线上升
E.补液后尿量不增加

--------------------

题号: 14
题目: 患者，女性，50岁，因患尿毒症而入院，患者精神萎靡、食欲差，24小时尿量80ml，下腹部空虚，无胀痛，请评估病人目前的排尿状况是
选项:
A.尿潴留
B.尿失禁
C.少尿
D.尿闭
E.多尿

--------------------

题号: 15
题目: 患者男性，43岁，因急性肾小球坏死而发生急性肾功能衰竭，关于急性肾功能衰竭多尿期的描述，下列不正确的是
选项:
A.每天尿量超过400ml
B.肾小球滤过率增加
C.患者尚未脱离危险
D.肾小管重吸收功能已经恢复
E.历时2周左右

--------------------

题号: 16
题目: 患者男性，43岁，上呼吸道感染后4周，出现肉眼血尿、高血压、颜面水肿，血肌酐和BUN显著升高，尿量300ml。此急性肾功能衰竭少尿或无尿期患者，其血液中电解质下列哪项变化不可能
选项:
A.高钾血症
B.高镁血症
C.低氯血症
D.高钠血症
E.低钙血症

--------------------

题号: 17
题目: 患者男性，69岁，因冠状动脉造影应用碘剂过敏，诱发急性肾衰竭进入少尿期，请问少尿是指24小时尿量
选项:
A.＜400ml
B.＜250ml
C.＜100ml
D.＜50ml
E.＜10ml

--------------------

题号: 18
题目: 某中暑患者，大量出汗未能及时补充液体，出现急性少尿，尿成洗肉水色，BUN显著升高，以急性肾衰竭入院，请问治疗急性肾衰竭（ARF）少尿期患者死亡的最常见原因是
选项:
A.感染
B.水中毒
C.尿毒症
D.高钾血症
E.代谢性酸中毒

--------------------

题号: 19
题目: 患者男性，59岁，因大出血诱发急性肾衰竭，请问急性肾衰竭肾前性损害因素不包括
选项:
A.血容量不足
B.心排血量降低
C.上消化道大出血
D.严重心力衰竭
E.异型输血

--------------------

题号: 20
题目: 患者误输异型血后无尿3天，无休克，下列最有效的治疗是
选项:
A.输注地塞米松
B.输注速尿
C.输注碳酸氢钠
D.输注甘露醇
E.血液透析

--------------------

题号: 21
题目: 某泌尿科责任护士，为预防病人发生急性肾功能衰竭，在实施的护理措施中，下列不恰当的是
选项:
A.对血容量不足的患者及时扩充血容量
B.发现误输异型血后，应用甘露醇利尿
C.禁用易产生低血压和缺氧的麻醉
D.对严重挤压伤患者，给予碱性药物
E.对休克患者应尽早给予血管收缩药

--------------------

题号: 22
题目: 患者女，50岁。因患尿毒症入院，精神萎靡，食欲差，24小时尿量80ml，下腹部空虚，无胀痛。最能反映其肾功能状况的尿常规项目是
选项:
A.尿比重
B.尿管型数量
C.尿蛋白定性
D.尿白细胞计数
E.尿红细胞计数

--------------------

题号: 23
题目: 某急性肾衰竭患者，男性，30岁，尿量230ml，请问对急性肾衰竭少尿与无尿患者，最重要的护理措施是
选项:
A.卧床休息
B.预防感染
C.严格控制水、钾摄入
D.限制蛋白质摄入
E.保证饮食总热量

--------------------

题号: 24
题目: 患者，女性，25岁。体重50kg。因产后大出血而致急性肾功能衰竭，前一天尿量为300ml，呕吐量250ml，体温39℃。估计今天的补液量为
选项:
A.2000ml
B.1500ml
C.1250ml
D.1100ml
E.180ml

--------------------

题号: 25
题目: 患者女性，22岁，患急性尿路梗阻治疗效果不佳，近一周出现双下肢浮肿、尿少，查尿蛋白++。检查：内生肌酐清除率31ml/min，以急性肾衰竭入院治疗。请问治疗急性肾衰竭患者的基础补液量为
选项:
A.300ml
B.400ml
C.500ml
D.600ml
E.700ml

--------------------

题号: 26
题目: 患者，男性，创伤后休克25小时，经抢救后血压恢复正常，但一直未排尿液，膀胱不充盈，导尿导出尿液100ml。为确定是否为急性肾功能衰竭，可行下列哪一项检查
选项:
A.中心静脉压测定
B.PSP试验
C.血常规
D.尿钠测定
E.血细胞比容

--------------------

题号: 27
题目: 患者男性，20岁，两天前因车祸引起大腿严重挤压伤，引起急性肾功能衰竭，该患者急性肾衰竭原因属于
选项:
A.肾性急性肾衰竭
B.肾后性急性肾衰竭
C.肾前性急性肾衰竭
D.功能性急性肾衰竭
E.混合性急性肾衰竭

--------------------

题号: 28
题目: 患者，男性，20岁。失血性休克30小时，经抢救血压恢复正常，发病以来尿量仅为400ml，为确诊是否为肾功能衰竭，最适宜的检查是
选项:
A.血液pH测定
B.电解质检查
C.尿液检查
D.肾盂造影
E.补液试验

--------------------

题号: 29
题目: 某急性肾功能衰竭患者，男性，60岁，治疗期间尿量减少，尿色深而浑浊。血BUN23mm0l/L，请问急性肾功能衰竭少尿期电解质紊乱，下列哪一项是正确的
选项:
A.高钾血症、高磷血症、高镁血症、低钠血症、低钙血症
B.高钾血症、高钠血症、高镁血症、低磷血症、低钙血症
C.低钾血症、低磷血症、高镁血症、低钠血症、低钙血症
D.高钾血症、高磷血症、低镁血症、高钠血症、低钙血症
E.高钾血症、低镁血症、高钠血症、低磷血症、低钙血症

--------------------

题号: 30
题目: 患者女性，分娩中大出血1000ml，血压50/20mmHg，尿量100ml。血BUN23mmol/L，临床诊断急性肾衰竭，请问急性肾衰竭起病第一周最常见的死亡原因是
选项:
A.高钾血症
B.低钠血症
C.感染
D.心力衰竭
E.代谢性脑病

--------------------

题号: 31
题目: 某妊娠高血压患者，在分娩期间，因出现大量出血而诱发急性肾功能衰竭，病人多尿期肾功能开始恢复的标志是
选项:
A.神志清楚
B.每天尿量3000～5000ml或更多
C.发病1周以后
D.尿量开始增加，经3～5日左右达到多尿高峰
E.每天尿量超过2000ml

--------------------

题号: 32
题目: 患者女性，54岁，急性肾小球肾炎入院治疗，一周后病人出现血尿，蛋白尿++，颜面水肿，BUN显著升高，尿100ml，急性肾功能衰竭少尿期的治疗原则是
选项:
A.扩充血容量
B.限制水摄入量
C.注意补钾
D.增加胶体渗透压
E.纠正低钠血症

--------------------

题号: 33
题目: 患者女性，32岁，上呼吸道感染后出现水肿3d，尿少（400ml/d左右），血压19.5/12.8kPa（150/98mmHg）以急性肾衰竭入院治疗，请问在保守治疗无效的情况下，需血液透析的是
选项:
A.急性右心衰
B.高钾血症，血钾大于6.5mmol/L
C.高分解代谢状态，少尿4天或无尿2日以上
D.少尿2天以上，并且有血钾＜6mmol/L
E.血HCO3-＞12mmol/L

--------------------

题号: 34
题目: 患者女性，34岁，系统性红斑狼疮5年伴慢性肾功能衰竭1年，对慢性肾功能衰竭患者的护理，下列叙述哪项正确
选项:
A.大量补液
B.摄入含钾食物
C.禁用库存血
D.及时补充钾盐
E.加强蛋白质摄入

--------------------

题号: 35
题目: 患者男性，32岁，已婚，5年前出现眼睑浮肿，因不伴有其他症状未就医，一个月前，出现尿量减少，浮肿明显，伴有头痛入院，诊断为尿毒症终末期，此患者发生高血钾症，其主要原因不包括
选项:
A.进食水果、肉类多
B.尿量少
C.使用保钾利尿药
D.呕吐、腹泻
E.输入库存血

--------------------

题号: 36
题目: 患者女性，59岁，慢性肾小球肾炎病史20年，晚期并发尿毒症入院，此病人出现手足搐搦最易发生于
选项:
A.大剂量应用利尿剂时
B.尿毒症病情加重时
C.输液过程中
D.静脉补碱过程中
E.透析治疗过程中

--------------------

题号: 37
题目: 患者男，70岁，慢性肾功能不全合并肾性骨病、肾性高血压。推测其电解质检查结果特点可能为
选项:
A.正常血钙、血磷
B.低血钙、高血磷
C.低血钙、低血磷
D.高血钙、高血磷
E.高血钙、低血磷

--------------------

题号: 38
题目: 患者女性，28岁，糖尿病病史18年伴慢性肾功能衰竭3年，请问慢性肾衰竭患者酸碱平衡紊乱常表现为
选项:
A.代谢性酸中毒
B.代谢性碱中毒
C.呼吸性酸中毒
D.呼吸性酸中毒合并代谢性碱中毒
E.呼吸性碱中毒

--------------------

题号: 39
题目: 患者男性，糖尿病病史20年，近来出现少尿，血BUN62mmol/L，临床诊断为尿毒症，此患者心血管系统最常见的表现为
选项:
A.高血压
B.心力衰竭
C.心律失常
D.尿毒症性心肌病
E.尿毒症性心包炎

--------------------

题号: 40
题目: 患者男性，肾梗阻伴慢性肾衰竭2年，请问下列哪一项是慢性肾衰竭出现在皮肤的症状
选项:
A.皮肤溃疡
B.皮肤瘙痒
C.皮肤、黏膜弥漫性黑色素沉着
D.皮肤、黏膜易感染
E.皮肤粗糙，易皲裂

--------------------

题号: 41
题目: 患者男性性，患慢性肾小球肾炎8年，近来上感后出现尿少，厌食伴有行走不便，请问尿毒症患者发生肾性骨病的主要原因是
选项:
A.代谢紊乱
B.贫血
C.尿钙排泄增多
D.继发性甲状旁腺功能亢进
E.长期厌食和腹泻

--------------------

题号: 42
题目: 女，49岁。患慢性肾功能衰竭，头晕，嗜睡，定向力障碍，检查：内生肌酐清除率25ml/min，血尿素氮60mmol/L，且伴有消化道等各系统症状，给予哪种饮食为宜
选项:
A.高蛋白、高热量、高维生素
B.高热量、高糖、高维生素
C.高热量、低钙、低蛋白
D.高维生素、高热量、优质低蛋白
E.高磷食物，如动物脑、内脏

--------------------

题号: 43
题目: 患者女性，29岁，慢性肾小球肾炎病史5年，近来出现头晕，恶心，尿少，为进一步诊断入院，请问慢性肾衰竭的诊断要点不包括
选项:
A.慢性肾衰竭的系统表现
B.尿液检查有颗粒管型
C.B超显示双肾萎缩
D.X线平片双肾体积小
E.生化检测内生肌酐清除率下降

--------------------

题号: 44
题目: 患儿，10岁，因面部水肿，蛋白尿而入院，诊断为慢性肾炎，请问患者出现下列哪些情况不需卧床休息
选项:
A.乏力，少量蛋白尿
B.显著水肿
C.大量蛋白尿
D.肉眼血尿
E.高血压

--------------------

题号: 45
题目: 患者男性，76岁，慢性肾衰竭患者，其常见的护理诊断不包括
选项:
A.营养失调：低于机体需要量
B.活动无耐力
C.有感染的危险
D.有骨折的危险
E.体液过多

--------------------

题号: 46
题目: 患者，男性，慢性肾衰竭病人，住院时出现四肢肌无力，肠胀气，心率不整，应考虑出现
选项:
A.高血钾
B.低血钾
C.低血钙
D.高血钙
E.高血磷

--------------------

题号: 47
题目: 患者男性，49岁，高血压动脉粥样硬化病史13年，近来出现尿少，性格改变，贫血伴有黑便，请问治疗此病人肾性贫血疗效最为显著的是
选项:
A.促红细胞生成素（EPO）
B.补铁
C.补充叶酸
D.小量多次输血
E.雄性激素

--------------------

题号: 48
题目: 患者男性，70岁，高血压病史25年，近日出现明显水肿，尿量400ml/天，临床诊断高血压并发肾功能衰竭尿毒症，请问尿毒症累及呼吸系统不表现为
选项:
A.酸中毒深大呼吸
B.尿毒症性支气管炎
C.尿毒症性肺炎
D.尿毒症性胸膜炎
E.尿毒症性肺气肿

--------------------

题号: 49
题目: 患者女性，60岁，一个月前病人自觉恶心，疲乏无力，头晕，门诊入院，查体：血压110/70mmHg，尿量400ml/d，尿素氮明显升高，诊断慢性肾衰竭,请问促使肾功能不同程度恢复的关键是
选项:
A.纠正水、电解质和酸碱平衡失调
B.血液透析
C.积极治疗原发病
D.进行肾移植
E.给予高营养食品

--------------------

题号: 50
题目: 患者男性，68岁，尿毒症患者，出现厌食、恶心呕吐和腹泻的最主要原因是
选项:
A.严重贫血
B.高磷低钙
C.水钠潴留
D.低蛋白血症
E.氮质代谢产物经消化道排出

--------------------

题号: 51
题目: 患者男性，57岁，慢性肾衰病史，治疗中出现高钾血症，请问对此病人处理方法不妥的是
选项:
A.50%NaHCO3静脉滴注
B.葡萄糖液及胰岛素静脉滴注
C.口服阳离子交换树脂
D.10%葡萄糖酸钙缓慢静脉推注
E.血液透析疗法

--------------------

题号: 52
题目: 患者女性，49岁，尿毒症患者，请问此病人的饮食指导原则不包括
选项:
A.限制高磷食物
B.补充钾和鼓励多饮水
C.补充维生素
D.宜摄入高生物效价低蛋白
E.补充足够热量，主食以麦淀粉为宜

--------------------

题号: 53
题目: 患者女性，39岁，因尿毒症入院治疗，患者最具有特征性的表现是
选项:
A.厌食与呕吐
B.呼气有尿臭味
C.水肿
D.呼吸深而大
E.贫血

--------------------

题号: 54
题目: 患者男性，20岁，自幼先天性肾脏发育不良，出现慢性肾衰竭入院，患者由于钙、磷代谢紊乱，容易并发
选项:
A.尿毒症脑病
B.高血压
C.肾性骨病
D.贫血
E.皮肤瘙痒

--------------------

题号: 55
题目: 某一慢性肾衰竭患者，因存在中度酸中毒，给予5%碳酸氢钠纠酸，却出现了手足抽搐。处理应是
选项:
A.立即停止纠正酸中毒
B.加快纠正酸速度
C.立即静脉补钙
D.一过性手足抽搐，不需处理
E.立即注射地西泮

--------------------

题号: 56
题目: 患者男性，67岁，慢性肾衰竭病史，当病情累积心脏血管系统时，其心脏血管系统损害的表现没有
选项:
A.高血压
B.低血压
C.动脉粥样硬化
D.尿毒症性心包炎
E.心力衰竭

--------------------

题号: 57
题目: 患者，男性，55岁，近1个月来厌食，皮肤瘙痒。查尿蛋白+++，血cr820μmol/L，诊断为慢性肾衰竭尿毒症期。护士对其皮肤瘙痒的护理措施错误的是
选项:
A.用温水擦洗皮肤
B.洗澡后涂抹润肤霜
C.用肥皂彻底清洗皮肤
D.换内衣
E.按摩身体受压部位

--------------------

题号: 58
题目: 患者女，40岁，高血压、下肢水肿，诊断原发性肾病综合征。则其实验室检查结果中最有可能出现降低的是
选项:
A.尿蛋白
B.血尿素
C.血肌酐
D.血清胆固醇
E.肌酐清除素

--------------------

题号: 59
题目: 患者女性，49岁，肾病综合征病史2年，治疗迁延不愈，效果不明显，请问此病人并发血栓和栓塞，最多见的部位是
选项:
A.下肢深静脉
B.上肢深静脉
C.肾静脉
D.肺血管血栓
E.脑血管血栓

--------------------

题号: 60
题目: 患者男性，27岁，原发性肾病综合征患者，门诊入院治疗，在使用糖皮质激素过程中注意事项不包括
选项:
A.口服激素应饭后服用，以减少对胃黏膜的损害
B.长期用药者应补充钙剂和维生素
C.要按时、按量，不可随意加、减药物
D.要多饮水，促进药物的排泄
E.长期服用营养神经性药物

--------------------

题号: 61
题目: 某糖尿病晚期患者，并发肾病综合征，请问对肾病综合征患者健康教育指导不妥的是
选项:
A.合理休息避免感冒
B.适度活动，防止血栓形成
C.保持治疗疾病的信心
D.自我检测尿蛋白，自行增减药物
E.有水肿时注意限盐

--------------------

题号: 62
题目: 患者女性，40岁，一个月前出现明显的全身水肿，晨起面部最突出，蛋白尿++++，应用利尿剂治疗，效果不明显，去医院就诊，护士给病人做健康指导时，肾病综合征患者饮食指导错误的是
选项:
A.正常蛋白饮食
B.高蛋白饮食
C.低胆固醇饮食
D.低盐饮食
E.低磷饮食

--------------------

题号: 63
题目: 患者女性，45岁，出现不明原因的蛋白尿++++，全身明显水肿，低蛋白血症和血脂显著升高，入院治疗，查体：BUN正常，请问原发性肾病综合征无肾功能减退者的饮食要求为
选项:
A.高热量、优质正常量蛋白质、低盐
B.高热量、优质高蛋白质、低盐
C.高热量、优质低蛋白饮食、低盐
D.低热量、优质正常量蛋白质、低盐
E.低热量、优质高蛋白质、低盐

--------------------

题号: 64
题目: 患儿5岁，因颜面部水肿2周，拟诊“肾病综合征”收住院，现患儿阴囊皮肤薄而透明，水肿明显，应及时做的处理是
选项:
A.用丁字带托起阴囊，并保持干燥
B.严格限制入水量
C.绝对卧床休息
D.低盐饮食
E.保持床铺清洁柔软

--------------------

题号: 65
题目: 患儿，5岁。以原发性肾病综合征收入院。查体：阴囊明显水肿，局部皮肤紧张、变薄、透亮。目前最主要的护理诊断是
选项:
A.自我形象紊乱
B.有受伤的危险
C.活动无耐力
D.营养失调低于机体需要量
E.有皮肤完整性受损的危险

--------------------

题号: 66
题目: 患者女性，27岁，近来出现大量蛋白尿++++，伴有水肿。以肾病综合征收入院，应用肾上腺糖皮质激素治疗肾病综合征时，下列描述错误的是
选项:
A.用药1个月无效，可加用环磷酰胺
B.可适当应用利尿剂
C.可联合应用抗凝药物
D.用药后尿蛋白质减少时即减量或停药
E.应注意激素所致的高血糖

--------------------

题号: 67
题目: 患儿男，5岁。诊断为原发性肾病综合征，首选治疗药物是
选项:
A.抗生素
B.利尿剂
C.低分子右旋糖肝
D.糖皮质激素
E.环磷酰胺

--------------------

题号: 68
题目: 患者男性，肾病综合征病史1年，请问肾病综合征最常见的临床症状是
选项:
A.水肿
B.高血压
C.乏力、头晕
D.低蛋白血症
E.晕厥

--------------------

题号: 69
题目: 患者女性，肾病综合征患者，请问肾病综合征大量蛋白尿是指每天尿蛋白定量大于
选项:
A.3.0g
B.3.5g
C.4.0g
D.4.5g
E.5.0g

--------------------

题号: 70
题目: 患儿，5岁。肾病综合征，用泼尼松正规治疗4周，尿蛋白已转阴，持续用到6周时开始减量，在减量的第10天尿蛋白又出现（++），药量恢复后尿蛋白又转阴，2周后再次减量又出现上述情况。用药期间患儿未发生感染等异常情况。该患儿的情况属于
选项:
A.激素敏感
B.激素部分敏感
C.激素耐药
D.激素依赖
E.复发或反复

--------------------

题号: 71
题目: 患者女性，34岁，一个月前出现水肿明显，伴有少量胸水，入院治疗，应用利尿剂后未见好转，一周来，浮肿加重，体温38.7℃，呼吸24次/分，请问导致原发性肾病综合征疗效不佳的最主要的原因是
选项:
A.感染
B.肾功能不全
C.肾静脉血栓形成
D.动脉粥样硬化
E.下肢静脉血栓形成

--------------------

题号: 72
题目: 患儿，4岁。诊断原发性肾病综合征。应用肾上腺糖皮质激素治疗，其长程疗法总疗程为
选项:
A.12周
B.2个月
C.4个月
D.6个月
E.9个月

--------------------

题号: 73
题目: 患者男性，因肾病综合征患者入院治疗，近来出现大量蛋白尿++++，伴有水肿。请问肾病综合征的主要护理诊断不包括
选项:
A.体液过多  与低蛋白血症致血浆胶体渗透压下降有关
B.有感染的危险  与抵抗力下降及使用激素和免疫抑制剂有关
C.营养失调：低于机体需要量  与大量蛋白质丢失有关
D.低蛋白血症
E.焦虑  与担心疾病预后有关

--------------------

题号: 74
题目: 患者女性，25岁，原发性肾病综合征患者，出现不明原因的蛋白尿++++，全身明显水肿，请问造成肾病综合征患者水肿的主要原因是
选项:
A.水、钠潴留
B.感染
C.大量饮水
D.低蛋白血症
E.进食大量食盐

--------------------

题号: 75
题目: 患者女性，25岁，患有肾病综合征，出现大量蛋白尿，低蛋白血症，肾病综合征低蛋白血症是指血浆白蛋白低于
选项:
A.10g/L
B.20g/L
C.30g/L
D.35g/L
E.40g/L

--------------------

题号: 76
题目: 患者男性，50岁，半个月前出现明显的全身水肿，晨起面部最突出，去医院就诊，护士给病人做健康指导时，指出肾病综合征患者休息时不妥的是
选项:
A.抬高下肢
B.绝对卧床休息
C.保持肢体适度活动
D.防止受凉及感染
E.高血压患者要动作缓慢，防止直立性低血压

--------------------

题号: 77
题目: 患者女性，25岁，患肾病综合征入院治疗，病人情绪焦虑，问护士肾病综合征的常见并发症不包括下列哪项
选项:
A.反复感染
B.多部位血栓及栓塞
C.动脉粥样硬化
D.慢性肾衰竭
E.急性肾衰竭

--------------------

题号: 78
题目: 患者男性，29岁，一个月前出现全身浮肿，伴倦怠，门诊入院进一步检查，疑为肾病综合征，下列不属肾病综合征常见并发症的是
选项:
A.感染
B.血栓
C.栓塞
D.糖耐量异常
E.动脉粥样硬化

--------------------

题号: 79
题目: 患者女性，24岁，疲倦，全身浮肿入院，检查：蛋白尿++++，血清甘油三酯3mmol/L，临床诊断肾病综合征，请问肾上腺糖皮质激素治疗肾病综合征的不良反应不包括
选项:
A.食欲减退
B.水钠潴留
C.多发性感染
D.骨质疏松易骨折
E.血糖升高

--------------------

题号: 80
题目: 患者男，30岁。全身高度水肿4周。查体：血浆清蛋白22g/L，尿量800ml/d，尿蛋白5g/24h，尿细胞（++）。高度水肿的最主要原因是
选项:
A.继发醛固酮增多
B.抗利尿激素增多
C.全身毛细血管扩张
D.肾小球滤过率下降
E.血浆胶体渗透压下降

--------------------

题号: 81
题目: 患者女性，临床诊断肾病综合征收入院治疗，请问下列哪项不是肾病综合征的典型临床表现
选项:
A.大量蛋白尿
B.低蛋白血症
C.高度水肿
D.血尿
E.高脂血症

--------------------

题号: 82
题目: 患者男性，慢性肾小球肾炎病史4年，目前出现由于肾小球本身病变所致的肾病综合征是
选项:
A.原发性肾病综合征
B.继发性肾病综合征
C.急进性肾病综合征
D.隐匿肾病综合征
E.遗传性肾病综合征

--------------------

题号: 83
题目: 患者男性，50岁，3月来出现大量蛋白尿++++，伴有全身水肿，以原发性肾病综合征入院治疗。请问原发性肾病综合征患者首选的治疗药物是
选项:
A.糖皮质激素
B.环磷酰胺
C.环孢素A
D.霉酚酸酯
E.苯丁酸氮芥

--------------------

题号: 84
题目: 患者男性，38岁，2月前即出现全身水肿，服用利尿剂未见好转，近日出现咽痛、发热、腹部移动性浊音（+），经过反复治疗效果不明显，请问下列哪项并发症是造成肾病综合征治疗效果不佳和复发的主要原因
选项:
A.反复感染
B.急性肾衰竭
C.血栓、栓塞
D.动脉硬化
E.急性心力衰竭

--------------------

题号: 85
题目: 某慢性肾小球肾炎患者，血压正常，全身明显水肿，医生建议应限制蛋白质的摄入，一般要求为
选项:
A.0.4～0.6g/(kg·d)
B.0.3～0.6g/(kg·d)
C.0.2～0.4g/(kg·d)
D.0.6～0.8g/(kg·d)
E.0.8～1.0g/(kg·d)

--------------------

题号: 86
题目: 某慢性肾小球肾炎患者，血压140/95mmHg、全身明显水肿，尿蛋白+++，血肌酐明显升高，请问下列慢性肾炎健康教育内容中描述，错误的是
选项:
A.避免劳累，受凉
B.高蛋白饮食、高维生素、低磷饮食
C.按时测量血压，调整降压药量
D.禁用肾毒性药物
E.育龄妇女注意避孕

--------------------

题号: 87
题目: 患者，女性，患慢性肾小球肾炎两年余，近一月出现双下肢水肿、尿少，查尿蛋白（+++）。对该患者应如何护理不妥的是
选项:
A.定时测量血压并注意观察有无发热
B.给予优质低蛋白，低磷、低钠饮食。
C.减少人员探视，防止交叉感染
D.记录出、入水量
E.立即给予抗生素滴注

--------------------

题号: 88
题目: 某患者既往曾有肾小球肾炎史，因病情稳定上班工作。近日，在单位体检时发现血压升高，来医院复查，证实为慢性肾小球肾炎急性发作。为迅速而有效地缓解症状，你考虑下列哪项措施最佳
选项:
A.卧床休息
B.低盐饮食
C.利尿降压
D.激素疗法
E.中医疗法

--------------------

题号: 89
题目: 慢性肾小球肾炎病人出现剧烈头痛、呕吐、黑矇和抽搐时，应注意有无发生
选项:
A.慢性肾衰竭
B.急性肾衰竭
C.心脏损害
D.心力衰竭
E.高血压脑病

--------------------

题号: 90
题目: 患者男性，34岁。血压持续增高1年以上，中度水肿，尿蛋白常(++～+++)，管型(+)，临床诊断为慢性肾炎，请问应给予慢性肾炎患者下列哪一种饮食
选项:
A.高维生素、低蛋白质、低磷、低盐
B.高维生素、高蛋白质、低磷、低盐
C.高维生素、高蛋白质、高磷、低盐
D.高维生素、低蛋白质、高磷、低盐
E.低维生素、低蛋白质、低磷低盐

--------------------

题号: 91
题目: 患者女性，26岁，以慢性肾小球肾炎入院，入院时明显水肿，住院1个月后症状基本消失，请问慢性肾小球肾炎是属于下列哪种炎症疾病
选项:
A.细胞介导性
B.活性酶介导性
C.免疫介导性
D.内毒素介导性
E.外毒素介导性

--------------------

题号: 92
题目: 患者男性，28岁，血压150/105mmHg、全身水肿，尿蛋白+++，血肌酐明显升高，以慢性肾小球肾炎收入院，请问治疗目的在于
选项:
A.消除蛋白尿
B.消除血尿
C.利尿消肿
D.防止或延缓肾功能减退
E.控制高血压

--------------------

题号: 93
题目: 患儿，4岁。因急性肾小球肾炎收住院，现病情较重，表现为眼睑水肿，阵发性喘憋，呼吸困难，不能平卧，咯泡沫痰，尿量减少。该患儿可能的并发症是
选项:
A.肺部感染
B.急性肾衰竭
C.急性溶血
D.肺气肿
E.严重循环充血

--------------------

题号: 94
题目: 患者女性，20岁，三周前突发上感，近几天出现不明原因血压升高，血尿，颜面部明显水肿，检查：内生肌酐清除率明显下降，以急性肾炎收入院，请问下列护理措施正确的是
选项:
A.卧床休息
B.绝对卧床休息
C.室内轻度活动
D.可以正常活动
E.可以就近上学，免体育活动

--------------------

题号: 95
题目: 患者，男性，18岁，农民，初中文化。因慢性肾小球肾炎住院。经治疗症状消失出院，健康教育正确的是
选项:
A.可恢复体力劳动
B.停止用药
C.感染时可用庆大霉素
D.定期复查
E.坚持长期无盐饮食

--------------------

题号: 96
题目: 男性，58岁，患慢性肾小球肾炎10年，近2天尿少，血压190/108mmHg，血钾6.3mmol/L。该患者应饮用
选项:
A.鲜桔汁
B.红枣汤
C.白菜、萝卜
D.牛肉末汤
E.葡萄糖液

--------------------

题号: 97
题目: 患者女性，30岁，近来明显水肿，请问指导肾性水肿患者给低盐饮食，即每天食盐量不超过
选项:
A.1g
B.3g
C.5g
D.6g
E.8g

--------------------

题号: 98
题目: 患者女性，43岁，因头晕，血压升高入院，查体，水肿明显，蛋白尿++++，尿素氮及肌酐均显著升高，诊断为慢性肾小球肾炎，入院后指导慢性肾炎患者卧床休息主要是为了
选项:
A.解除焦虑情绪
B.减少蛋白分解代谢
C.减轻心脏负荷
D.增加肾血流量
E.降低血压

--------------------

题号: 99
题目: 患者男性，30岁，以慢性肾小球肾炎入院，关于慢性肾炎的临床表现描述错误的是
选项:
A.高血压
B.肾功能减退
C.水肿
D.蛋白尿、血尿
E.膀胱刺激征

--------------------

题号: 100
题目: 患者男，35岁。因下肢水肿入院，诊断慢性肾小球肾炎。则其尿液检查结果中必然出现
选项:
A.血尿
B.菌尿
C.管型尿
D.脂肪尿
E.蛋白尿

--------------------

题号: 101
题目: 患者男性，28岁，农民，无文化，急性肾炎发作后未及时医治，迁延不愈，近期来明显水肿，伴有血尿，BUN显著升高，请问关于慢性肾炎的病因和预后叙述错误的是
选项:
A.绝大多数慢性肾炎的确切病因尚不明确
B.多数由急性肾炎迁延不愈发展而来
C.如血压控制不好，肾功能恶化较快，预后较差
D.最终发展为慢性肾衰竭
E.非免疫性因素在慢性肾炎的发生与发展中也可能起重要作用

--------------------

题号: 102
题目: 患者，女性，30岁，慢性肾小球肾炎，为减轻肾小球的高灌注、高压、高滤过状态，其饮食应选择
选项:
A.普通蛋白饮食即可
B.低蛋白低磷低钠饮食
C.高蛋白饮食
D.高蛋白低钠饮食
E.高蛋白低磷饮食

--------------------

题号: 103
题目: 下列叙述错误的是哪些
选项:
A.每个肾脏约由100万个肾单位组成
B.肾单位由肾小体和肾小管组成
C.肾单位是肾脏结构和功能的基本单位
D.肾小体分肾小球及肾小囊两部分
E.肾小管包括近曲小管和肾小球囊

--------------------

题号: 104
题目: 尿路结石叙述正确的是
选项:
A.大多发生在女性
B.结石形成与气候无关
C.尿酸结石易在碱性尿液中形成
D.磷酸钙结石易在碱性尿液中形成
E.不会引起泌尿系统恶性变

--------------------

题号: 105
题目: 容易发生急性肾功能衰竭的损伤是
选项:
A.冻伤
B.撕脱伤
C.小面积烧伤
D.多处刺伤
E.严重挤压伤

--------------------

题号: 106
题目: 急性肾功能衰竭时，尿液检查结果不正确的是
选项:
A.尿液呈碱性
B.管型
C.尿比重低且固定
D.镜下红细胞
E.尿蛋白阳性

--------------------

题号: 107
题目: 急性肾功能衰竭(ARF)少尿期一般持续时间为
选项:
A.4～7天
B.7～14天
C.14～20天
D.21～26天
E.30～37天

--------------------

题号: 108
题目: 下列不属于急性肾衰竭的特点的是
选项:
A.肾功能急剧下降
B.氮质潴留进行性加重
C.水、钠潴留，电解质紊乱
D.严重贫血，面色苍白
E.血压升高

--------------------

题号: 109
题目: 由急性肾小球肾炎引起的急性肾功能衰竭病人可以选择下列哪种抗生素
选项:
A.头孢菌素
B.庆大霉素
C.青霉素
D.链霉素
E.新霉素

--------------------

题号: 110
题目: 预防肾衰竭患者感染的措施不包括
选项:
A.病室内定时通风消毒
B.加强营养，提高机体抵抗力
C.告知患者经常去密集的公共场所走走。以便放松心情
D.皮肤瘙痒时避免挠抓，防止破溃感染
E.注意口腔及会阴部皮肤的卫生

--------------------

题号: 111
题目: 尿毒症患者的护理目标不包括
选项:
A.改善营养状况，保证能量的供给
B.水肿减轻或消退
C.活动耐力增加
D.透析治疗有效
E.住院期间不发生感染

--------------------

题号: 112
题目: 我国较常见的慢性肾衰竭病因不包括
选项:
A.原发性慢性肾小球肾炎
B.梗阻性肾病
C.糖尿病肾病
D.创伤性肾病
E.多囊肾

--------------------

题号: 113
题目: 尿毒症最早出现的症状是
选项:
A.厌食、恶心、呕吐
B.嗜睡、定向力障碍
C.咳嗽、胸痛
D.皮肤黏膜出血
E.血压升高

--------------------

题号: 114
题目: 肾病综合征的预后不取决于
选项:
A.肾小球疾病的病理类型
B.水肿出现的时间
C.药物治疗的个体敏感性
D.有无复发及感染
E.治疗方案的合理性

--------------------

题号: 115
题目: 肾病综合征常见的血栓多发生在
选项:
A.肾动脉
B.肾静脉
C.肾毛细血管
D.下腔静脉
E.上腔静脉

--------------------

题号: 116
题目: 肾病综合征最根本的病理生理改变是
选项:
A.水肿
B.高血压
C.低蛋白血症
D.大量蛋白尿
E.高胆固醇血症

--------------------

题号: 117
题目: 慢性肾小球肾炎不可有下列哪些表现
选项:
A.起病隐匿，病程长，进展慢
B.有不同程度的蛋白尿、镜下血尿、高血压等
C.男性多于女性，大多发生于20～40岁青壮年
D.大多数是急性肾炎发展所致
E.患者常有贫血症状

--------------------

题号: 118
题目: 慢性肾小球肾炎的发病主要机制为
选项:
A.先天性免疫功能缺陷
B.急性肾炎发展所致
C.细菌所致化脓性炎症
D.免疫介导炎症
E.遗传

--------------------

题号: 119-121
题目: 【共用题干】患儿，男，5岁，因全身浮肿，以“肾病综合征”入院。体检：面部、腹壁及双下肢浮肿明显，囊壁变薄透亮。化验检查。尿蛋白（+++），胆固醇高，血浆蛋白降低
该患儿当前最主要的护理诊断是
选项:
A.焦虑
B.排尿异常
C.有继发感染可能
D.体液过多
E.有皮肤完整性受损可能

题目: 目前给予最主要的护理措施是
选项:
A.卧床休息
B.高蛋白饮食
C.无盐饮食
D.高脂肪饮食
E.肌肉注射给药

题目: 病情好转，出院时健康指导应强调
选项:
A.介绍本病的病因
B.遵医继续服药，不能随便停药
C.讲解预防复发的注意事项
D.说明本病的治疗反应
E.说明不能剧烈活动的重要性

--------------------

题号: 122
题目: 患者，男性，35岁，患有急性肾炎，目前处于急性期症状明显，其饮食的食盐摄入量应限制在日进食盐量应少于
选项:
A.小于0.5g/d
B.小于1g/d
C.小于2g/d
D.小于4g/d
E.小于5g/d

--------------------

题号: 123
题目: 患者女性，33岁，以慢性肾小球肾炎收入院，入院后医生建议给予病人优质低蛋白、低磷饮食治疗，此治疗饮食的目的是
选项:
A.减轻肾性水肿
B.降低肾性高血压
C.延缓肾小球硬化和肾功能减退
D.预防低钾血症
E.控制高磷血症

--------------------

题号: 124
题目: 患儿，8岁，4周前患扁桃腺炎，近日眼睑浮肿，尿少，有肉眼血尿，血压18/12kPa，应考虑的疾病是
选项:
A.急性肾炎
B.慢性肾炎
C.肾炎性肾病
D.单纯性肾病
E.急进性肾炎

--------------------

题号: 125
题目: 患儿，6岁。2周前发热，在外院诊断为扁桃体炎。近3天尿量减少，尿色深似茶水，眼睑水肿，半小时前突然头痛、呕吐，视力模糊。首先应采取护理措施是
选项:
A.测体重
B.测血压
C.配血备用
D.留尿查尿常规
E.备好镇静、利尿剂

--------------------

题号: 126
题目: 患者男性，18岁，慢性肾小球肾炎患者，农民，文盲，入院治疗，对慢性肾小球肾炎患者病情观察应注意的内容不包括
选项:
A.有无尿毒症早期征象，如头痛、嗜睡等
B.准确记录尿量
C.注意观察血压的变化
D.注意有无电解质紊乱和发生高、低血钾等
E.补充大量蛋白质，供给足够热量

--------------------

题号: 127
题目: 患儿，6岁，以急性肾小球肾炎入院。入院1天后出现头晕、眼花，恶心、呕吐，血压为160/120mmHg，该患儿可能出现了
选项:
A.心力衰竭
B.循环充血
C.高血压脑病
D.急性肾衰竭
E.电解质紊乱

--------------------

题号: 128
题目: 患者男性，16岁，两周前突发化脓性扁桃体炎，近两天出现血尿，晨起颜面部明显水肿，检查：内生肌酐清除率明显下降，以急性肾炎收入院，请问与急性肾炎发病有关的细菌是
选项:
A.金黄色葡萄球菌
B.大肠杆菌
C.链球菌
D.肺炎双球菌
E.流感嗜血杆菌

--------------------

题号: 129
题目: 患者男性，不明原因水肿，伴有大量蛋白尿，请问肾性水肿早期常发生于
选项:
A.眼睑与颜面
B.背部
C.髋部
D.尾骶部
E.下肢

--------------------

题号: 130
题目: 患者，男性，25岁。因严重挤压伤住院，第3天感头痛、头晕、全身水肿、呕吐，尿量每小时10ml，呈茶色，考虑为
选项:
A.ARDS
B.急性肾功能衰竭
C.肺水肿
D.MSOF
E.DIC

--------------------

题号: 131-133
题目: 【共用题干】患者，男性，34岁，近一年来晨起双侧眼睑水肿，血压一直维持在150/90mmHg。近一周工作较劳累，自觉眼睑水肿加重，就诊后查尿蛋白(++)，尿红细胞偶见
你考虑该患者可能诊断为
选项:
A.急性肾小球肾炎
B.慢性肾小球肾炎
C.肾病综合征
D.肾盂肾炎
E.急进性肾炎

题目: 本病的发病机制为
选项:
A.免疫性炎症
B.细菌性炎症
C.病毒感染
D.过敏性因素
E.遗传因素

题目: 患者本次病情加重的原因是
选项:
A.高血压
B.蛋白尿
C.感染
D.劳累
E.营养不良

--------------------

题号: 134-135
题目: 【共用题干】病人，女性，50岁，确诊慢性肾衰竭半年尚未开始透析治疗，近来每日尿量600ml左右，双下肢明显水肿，血红蛋白65g/L，血肌酐445μmol/L，血钾5.2mmol/L，血钙1.7mmol/L，血磷3.1mmol/L
关于饮食中蛋白质和热能的摄入原则，正确的是
选项:
A.优质高蛋白，高热量
B.优质高蛋白，低热量
C.优质低蛋白，高热量
D.优质低蛋白，低热量
E.优质正常量蛋白，高热量

题目: 目前护理措施中最重要的是
选项:
A.卧床休息
B.严格控制水、钾摄入
C.口腔护理
D.皮肤护理
E.培养自我护理能力

--------------------

题号: 136-138
题目: 【共用题干】患者男，21岁。发热、咽痛2周，颜面水肿2天。经检查诊断为慢性肾小球肾炎
除水肿外，慢性肾小球肾炎必有的临床表现是
选项:
A.贫血
B.血尿
C.高血压
D.尿蛋白
E.急性肾功能衰竭

题目: 本病治疗原则应除外的是
选项:
A.休息
B.对症治疗
C.不用对肾有损害的药物
D.可用糖皮质激素治疗
E.急性肾功能衰竭可透析

题目: 患者的饮食宜选择
选项:
A.高热量、高蛋白质、低盐饮食
B.富含多不饱和脂肪酸的食物
C.清淡、易消化饮食，多饮水
D.低盐、优质低蛋白、低磷饮食
E.低盐、适量蛋白质、高维生素饮食

--------------------

题号: 139-140
题目: 【共用题干】患者女，42岁。水肿1周。血压167/93mmHg，尿液检查蛋白++，红细胞5～10/HP，白细胞2～3/HP，颗粒管型0～2/HP。经检查确诊为慢性肾小球肾炎
水钠潴留的高血压患者首选的药物是
选项:
A.氢氯噻嗪
B.卡托普利
C.阿司匹林
D.双嘧达莫
E.普萘洛尔

题目: 护理措施内容不正确的是
选项:
A.使用降压药时不宜降压过快过低
B.避免感染、劳累及应用肾毒性药物
C.指导患者坚持长期用药，以延缓或阻止肾功能恶化
D.给予低盐、适量优质动物蛋白质、高磷饮食
E.应用血小板解聚药时观察有无出血倾向，监测出凝血时间

--------------------

题号: 141-143
题目: 【共用题干】病人，男性，23岁，左腰部隐痛1月余。查体：肾区有叩击痛。尿常规检查可见镜下血尿。B超：左肾内有一结石，大小为1.2cm×1.4cm，排泄性尿路造影示肾功能正常，双侧输尿管通畅
肾结石病人的主要症状是
选项:
A.进行性排尿困难
B.疼痛与血尿
C.尿频、尿急、尿痛
D.无痛性肉眼血尿
E.血尿与脓尿

题目: 该病人咨询护士哪种治疗方式对其最适合，回答
选项:
A.多饮水、运动排石
B.体外冲击波碎石
C.肾实质切开取石
D.经皮肾镜取石
E.经皮肾镜碎石

题目: 若该病人的结石为草酸盐结石，应指导病人不宜食
选项:
A.牛奶
B.鸡蛋
C.菠菜
D.动物内脏
E.肉类

--------------------

题号: 144-146
题目: 【共用题干】某慢性肾小球肾炎病人，农民，文盲。血压正常，全身明显水肿，尿蛋白（+++），血肌酐正常，血浆白蛋白20g/L
该病人饮食宜选用
选项:
A.低盐、高蛋白
B.低盐、正常量优质蛋白
C.低盐、低量优质蛋白
D.低蛋白、不限盐
E.高蛋白、不限盐

题目: 住院1个月后症状消失拟出院，健康教育中不妥的是
选项:
A.不可以下地干活
B.遵医嘱坚持服药
C.加强锻炼提高抵抗力
D.禁烟酒
E.预防呼吸道感染

题目: 与该患者沟通中可以给对方提供思考和调适的机会是
选项:
A.沉默
B.微笑
C.抚摸
D.倾听
E.提问

--------------------

题号: 147-149
题目: 【共用题干】患者，女性，28岁，劳累受凉后，水肿3天，尿少（500ml/d左右），血压19.5/12.8kPa（150/98mmHg），血红蛋白6g，红细胞200万/mm3，胆固醇7.8mmol/L，血清白，球蛋白各3％，尿蛋白（++），红、白细胞各（+）
该病人出现哪种情况提示有尿毒症早期征象
选项:
A.黑矇，抽搐
B.呼吸、脉搏增快
C.夜间不能平卧
D.食欲不振、恶心、呕吐
E.血压升高、抽搐昏迷

题目: 下列哪一项不符合该病人的膳食要求
选项:
A.低热量饮食
B.优质低蛋白饮食
C.增加糖的摄入
D.低磷饮食
E.限制盐的摄入

题目: 如何安排该病人的休息
选项:
A.活动如常，不必限制
B.加强运动
C.应增加活动量
D.卧床休息
E.适当休息

--------------------

题号: 150
题目: 肾脏哪一个部位分泌肾素
选项:
A.肾小球基膜
B.肾髓质
C.肾小管
D.肾小球系膜
E.肾小球旁器

--------------------

