题号: 1
题目: 生理性贫血的原因不包括
选项:
A.胎儿红细胞寿命短且破坏较多
B.红细胞生成素不足
C.骨髓暂时性造血功能不足
D.婴儿生长发育迅速
E.婴儿期循环血量减少

--------------------

题号: 2
题目: 成熟白细胞的主要功能是
选项:
A.参与机体免疫与防御功能
B.输送氧气和二氧化碳
C.止血、凝血
D.分化增殖
E.参与物质代谢

--------------------

题号: 3
题目: 生理性贫血最明显的年龄是
选项:
A.1个月以内
B.2～3个月
C.5～6个月
D.8～9个月
E.11～12个月

--------------------

题号: 4
题目: 小儿白细胞分类中性粒细胞与淋巴细胞的比例相等的时间是
选项:
A.出生后1～2天和1～2个月
B.出生后1～2个月和1～2岁
C.出生后4～6天和4～6个月
D.出生后4～6天和4～6岁
E.出生后4～6个月和4～6岁

--------------------

题号: 5
题目: 未分化的甲状腺癌宜选用下列哪种治疗方法
选项:
A.甲状腺大部切除术
B.放射外照射治疗
C.肿瘤切除术
D.化学治疗
E.局部切除后放疗

--------------------

题号: 6
题目: 全身麻醉病人术后出现低氧血症，护士应该采取以下措施但除外
选项:
A.观察病人的意识、生命体征和面色等
B.监测SpO2和PaO2的变化
C.给病人纯氧吸入
D.协助治疗病因
E.配合医师行机械通气治疗和护理

--------------------

题号: 7
题目: 预防全身麻醉病人发生误吸的主要措施是
选项:
A.术前放置胃管
B.术前禁食禁水
C.选择静脉麻醉
D.术前用阿托品
E.术前用止吐药

--------------------

题号: 8
题目: 全身麻醉病人术后出现下列哪种表现，可判断其出现低氧血症
选项:
A.SpO2＜70%、PaO2＜6kPa
B.SpO2＜80%、PaO2＜7kPa
C.SpO2＜85%、PaO2＜7kPa
D.SpO2＜90%、PaO2＜8kPa
E.SpO2＜95%、PaO2＜9kPa

--------------------

题号: 9
题目: 全身麻醉病人清醒前最危险的并发症是
选项:
A.呕吐物窒息
B.体温过低
C.坠床
D.引流管脱落
E.意外损伤

--------------------

题号: 10
题目: 全麻未清醒病人上呼吸道梗阻的主要原因是
选项:
A.舌后坠
B.痰液堵塞气道
C.喉头水肿
D.口腔内分泌物积聚
E.胃内容物反流

--------------------

题号: 11
题目: 小儿择期手术前常规禁食（奶）、禁水时间是
选项:
A.禁食（奶）2～4小时、禁水1～2小时
B.禁食（奶）3～6小时、禁水2～3小时
C.禁食（奶）4～8小时、禁水2～3小时
D.禁食（奶）6～10小时、禁水3～5小时
E.禁食（奶）8～12小时、禁水4～6小时

--------------------

题号: 12
题目: 某溃疡病病人经常胃出血，经医院检验血红蛋白86g／L，红细胞3.5×1012／L，确诊为缺铁性贫血，关于缺铁性贫血，下列说法不正确的是
选项:
A.首选治疗方法是病因治疗
B.慢性失血是最常见的病因
C.补充铁剂后最先上升的是网织红细胞
D.待贫血纠正后，尚需要继续用药1个月
E.呈小细胞低色素性贫血

--------------------

题号: 13
题目: 患儿女性，4岁，近来出现头晕，烦躁，恶心。体力活动后气短、心悸，门诊检查：HB 8.3g／L，RBC3.5×1012／L，诊断为缺铁性贫血，请问缺铁性贫血治疗首选
选项:
A.铁剂
B.叶酸、维生素B
C.维生素B12
D.糖皮质激素
E.人基因重组的红细胞生成素

--------------------

题号: 14
题目: 患者，女，33岁，行甲状腺大部切除术后，出现失音、呼吸困难，手术可能损伤了
选项:
A.单侧喉返神经
B.双侧喉返神经
C.喉上神经内支
D.喉上神经外支
E.甲状旁腺

--------------------

题号: 15
题目: 患者，男，44岁，甲状腺癌住院。术中医生行甲状腺大部切除术及颈淋巴结清扫术，术后为预防肩下垂，护士应指导病人
选项:
A.坚持健侧卧位
B.坚持患侧卧位
C.进行肩关节和颈部功能锻炼，保持患侧上肢低于健侧
D.进行肩关节和颈部功能锻炼，保持患侧上肢高于健侧
E.用吊带托扶患肢

--------------------

题号: 16
题目: 患者，女，41岁，甲状腺大部分切除术后30小时出现进行性呼吸困难，口唇发绀，伤口纱布上有渗血，护士最先考虑的原因是
选项:
A.喉头水肿
B.气管塌陷
C.痰液堵塞气道
D.切口内血肿形成
E.双侧喉返神经损伤

--------------------

题号: 17
题目: 患者，女，30岁，甲状腺手术后声音嘶哑，可能是下列哪种并发症
选项:
A.喉上神经损伤
B.喉返神经损伤
C.甲状旁腺误切
D.气管误伤
E.甲状腺切除过多

--------------------

题号: 18
题目: 患者男性，53岁，确诊为肺癌晚期。除下列哪项外均应禁忌化疗
选项:
A.营养状态差
B.白细胞小于3×109/L
C.消化性溃疡
D.严重的肝肾功能障碍
E.大咯血

--------------------

题号: 19
题目: 患者男性，50岁。CT检查示右下肺叶不规则高密度块影，同侧肺门淋巴结肿大，直径约1.1cm，支气管纤维镜检查为何种组织细胞类型时，其对放疗、化疗敏感
选项:
A.鳞状上皮细胞癌
B.小细胞未分化癌
C.大细胞未分化癌
D.腺癌
E.肺泡细胞癌

--------------------

题号: 20
题目: 患者男性，52岁，怀疑为早期肺癌。检查时下列哪一情况与该病关系不大
选项:
A.年龄在40岁以上
B.刺激性咳嗽
C.长期吸烟史
D.持续痰中带血
E.头晕

--------------------

题号: 21
题目: 患者男性，58岁，X线摄片见右肺肺门附近有单侧不规则肿块状阴影，疑有支气管肺癌。其呼吸系统早期症状最可能是
选项:
A.声音嘶哑
B.胸痛
C.气促
D.刺激性咳嗽
E.发热

--------------------

题号: 22
题目: 患者女性，50岁，肺癌晚期。胸闷，气促伴Horner综合征。此综合征是由于肿瘤压迫了下列哪一结构所致
选项:
A.膈神经
B.副交感神经
C.喉返神经
D.臂丛交感神经
E.颈交感神经

--------------------

题号: 23
题目: 患者男性，60岁。行全肺切除术后，胸腔引流管呈钳闭状态的目的是
选项:
A.预防胸膜腔感染
B.保证患侧胸腔内有一定渗液，纠正明显纵隔移位
C.减少出血量
D.减轻肺水肿
E.增加舒适度

--------------------

题号: 24
题目: 患者男性，53岁，确诊为肺癌晚期。下列哪项临床表现不是由其肺癌引起
选项:
A.淋巴结肿大
B.声音嘶哑
C.咳嗽反复发作，痰中带血
D.乏力、消瘦
E.恶心、呕吐

--------------------

题号: 25
题目: 患者男性，40岁。近30年吸烟史。已确诊为肺癌且恶性程度最高。其类型为
选项:
A.鳞状上皮细胞癌
B.小细胞未分化癌
C.腺癌
D.大细胞未分化癌
E.细支气管-肺泡细胞癌

--------------------

题号: 26
题目: 患者男性，53岁，肺癌晚期。当其为何种组织细胞类型时对化疗较敏感
选项:
A.腺癌
B.鳞癌
C.小细胞癌
D.大细胞癌
E.类癌

--------------------

题号: 27
题目: 患者男性，60岁。刺激性呛咳，咳痰，且带少量血丝。确诊为支气管肺癌。可以肯定其发病与下列哪一因素无关
选项:
A.饮食
B.长期吸烟
C.经常接触过敏物质
D.空气污染
E.慢性肺疾患

--------------------

题号: 28
题目: 患者男性，52岁，怀疑为早期肺癌。简单而有效的诊断方法是
选项:
A.X线检查
B.痰脱落癌细胞检查
C.纤维支气管镜检查
D.淋巴结活组织检查
E.免疫学检测

--------------------

题号: 29
题目: 患者男性，40岁。近30年吸烟史。已确诊为小细胞肺癌。其最适宜的治疗方法是
选项:
A.手术治疗
B.物理疗法
C.化疗
D.中药治疗
E.生物治疗

--------------------

题号: 30
题目: 患者男性，53岁，肺癌晚期。下列哪项可能不是其肺癌转移的表现
选项:
A.肝大、腹水
B.偏瘫
C.肋骨剧痛
D.皮下结节
E.神经肌肉综合征

--------------------

题号: 31
题目: 确诊恶性骨肿瘤最主要的依据是
选项:
A.家族史
B.临床表现有明显的体征
C.病理组织学检查
D.化验检查
E.影像学检查

--------------------

题号: 32
题目: 营养性缺铁性贫血患儿治疗的关键是
选项:
A.去除病因与补充铁剂
B.输血与添加辅食
C.去除病因与输血
D.补充铁剂与添加辅食
E.输血与补充铁剂

--------------------

题号: 33
题目: 甲状腺癌术后，病人血压平稳或全麻清醒后宜采取的体位是
选项:
A.半坐卧位
B.平卧位
C.俯卧位
D.侧卧位
E.中凹位

--------------------

题号: 34
题目: 让甲状腺癌病人进行X线检查，目的是
选项:
A.了解气管受压和移位情况
B.了解结节位置、大小、数目
C.判断结节是否为髓样癌
D.了解声带情况
E.判断结节病理情况

--------------------

题号: 35
题目: 甲状腺癌术后最危险的并发症
选项:
A.呼吸困难、窒息
B.手足抽搐
C.误咽后呛咳
D.声音嘶哑
E.甲状腺功能低下

--------------------

题号: 36
题目: 甲状腺癌病人术前检测血钙和血磷含量，目的是
选项:
A.了解甲状旁腺功能
B.了解结节位置、大小、数目
C.判断结节是否为髓样癌
D.了解声带情况
E.判断结节病理情况

--------------------

题号: 37
题目: 甲状腺大部切除术后病人出现手足抽搐，发作时应
选项:
A.卧床休息
B.肌注安定
C.口服钙片
D.静推10%的葡萄糖酸钙和葡萄糖溶液
E.进食蛋类、乳品

--------------------

题号: 38
题目: 甲状腺癌远处转移，一般不包括
选项:
A.颅骨
B.椎骨
C.胸骨
D.肺
E.股骨

--------------------

题号: 39
题目: 甲状腺癌病理分型中，最多见的肿瘤是
选项:
A.滤泡状腺癌
B.乳头状腺癌
C.未分化癌
D.髓样癌
E.鳞状细胞癌

--------------------

题号: 40
题目: 为确诊甲状腺包块是否为髓样癌，可让病人进行下列哪项检查
选项:
A.声带检查
B.B超检查
C.X线检查
D.血清降钙素
E.放射性核素扫描

--------------------

题号: 41
题目: 与肺癌发病关系最密切的危险因素是
选项:
A.长期吸烟
B.电离辐射
C.职业因素
D.大气污染
E.维生素A缺乏

--------------------

题号: 42
题目: 肺癌多起源于
选项:
A.支气管黏膜上皮
B.肺脏层胸膜
C.肺泡组织
D.壁层胸膜上皮
E.支气管软骨

--------------------

题号: 43
题目: 防治子宫内膜癌的措施，下列错误的一项是
选项:
A.超过50岁的妇女应定期行盆腔检查
B.围绝经期前后妇女出现阴道流血及时就诊
C.年龄超过35岁的妇女长期口服雌激素
D.积极控制肥胖，治疗高血压、糖尿病
E.应定期妇科复查

--------------------

题号: 44
题目: 骨膜反应呈Codman三角的骨肿瘤是
选项:
A.骨软骨瘤
B.骨肉瘤
C.骨巨细胞瘤
D.骨转移癌
E.尤文肉瘤

--------------------

题号: 45
题目: 关于骨肉瘤的描述，不正确的是
选项:
A.多发生于骨骺生长活跃部位
B.出现蜂窝状骨吸收区，夹有钙化斑块
C.骨膜下三角形新生骨
D.多见于年轻人
E.早期出现肺转移

--------------------

题号: 46
题目: 常见原发性恶性骨肿瘤
选项:
A.骨肉瘤
B.骨样骨瘤
C.骨软骨瘤
D.骨巨细胞瘤
E.内生软骨瘤

--------------------

题号: 47
题目: 全身麻醉病人收缩压低于下列哪项标准，可判断其出现低血压
选项:
A.90mmHg
B.80mmHg
C.70mmHg
D.60mmHg
E.50mmHg

--------------------

题号: 48
题目: 口服硫酸亚铁的正确方法是
选项:
A.餐前服用
B.加服钙剂以利吸收
C.与牛乳同服
D.从小剂量开始渐增
E.大便变黑立即停药

--------------------

题号: 49
题目: 铁的吸收部位主要在
选项:
A.胃窦
B.盲肠
C.空肠上端，十二指肠
D.小肠
E.乙状结肠

--------------------

题号: 50
题目: 口服铁剂时促进铁吸收的最佳方法是
选项:
A.加服维生素C
B.加大剂量
C.餐前服药
D.与牛乳同服
E.给三价铁

--------------------

题号: 51
题目: 服用铁剂后大便发黑的主要原因是
选项:
A.药物本身呈黑色
B.肠壁血管被腐蚀
C.引起肠黏膜溃疡
D.生成硫化铁所致
E.形成正铁血红素

--------------------

题号: 52
题目: 诊断缺铁性贫血需做的检查没有
选项:
A.血象
B.网织红细胞计数
C.骨髓象
D.大小便常规
E.生化检查

--------------------

题号: 53
题目: 患儿女性，5岁，近来出现皮肤、黏膜苍白，食欲不佳，面色苍白，疑为缺铁性贫血，请问缺铁性贫血的特征性表现为
选项:
A.皮肤、黏膜苍白
B.头晕、耳鸣、眼花、记忆力减退、注意力不集中、嗜睡
C.体力活动后气短、心悸
D.食欲不振、恶心、腹胀
E.皮肤干燥、皱缩，毛发干枯、易脱落，反甲，指甲薄脆易裂

--------------------

题号: 54
题目: 患者女，27岁。月经增多6个月，诊断为缺铁性贫血入院。最主要的治疗措施是
选项:
A.铁剂治疗
B.增加营养
C.病因治疗
D.少量输血
E.改变饮食习惯

--------------------

题号: 55
题目: 患儿女性，6岁，缺铁性贫血给予铁剂治疗。请问观察营养性缺铁性贫血患儿铁剂疗效，早期最可靠的指标是
选项:
A.面色改变
B.食欲情况
C.心率快慢
D.血红蛋白量
E.网织红细胞升高

--------------------

题号: 56
题目: 患者男性，40岁，消化性溃疡病史3年，贫血1年。血红蛋白80g／L，红细胞3×1012／L。经口服铁剂治疗，请问为促进铁的吸收，服用铁剂时最好
选项:
A.与咖啡同服，进食前服用
B.与维生素C同服，饭后或餐中服用
C.与蛋类同服，进食后服用
D.与牛乳同服，进食后服用
E.与钙片同服，进食前服用

--------------------

题号: 57
题目: 某慢性出血患者，41岁，经常少量多次出血，引发缺铁性贫血。请问引起缺铁性贫血的疾病不包括
选项:
A.钩虫病
B.痔
C.溃疡病
D.月经过多
E.慢性心功能不全

--------------------

题号: 58
题目: 患儿女性，10岁，近来出现头晕、耳鸣、记忆力减退、注意力不集中、嗜睡。疑为缺铁性贫血，为明确诊断，需进一步进行实验室检查。请问下列哪一项不符缺铁性贫血的实验室检查
选项:
A.血象为小细胞低色素性贫血
B.骨髓象以中晚幼红细胞为主
C.骨髓涂片示骨髓细胞外铁消失
D.红细胞原卟啉升高
E.血清总铁结合力下降

--------------------

题号: 59
题目: 患者女性，25岁。近年来出现食欲不振、恶心、腹胀，贫血，疑为缺铁性贫血，请问其实验室检查可表现为
选项:
A.血清铁降低，血清总铁结合力降低
B.血清铁降低，血清总铁结合力增高
C.血清铁增高，血清总铁结合力增高
D.血清铁增高，血清总铁结合力降低
E.血清铁正常，血清总铁结合力增高

--------------------

题号: 60
题目: 患者，男。65岁，在全身麻醉下行食管癌切除术，术后并发肺部感染。护士给病人吸入纯氧时PaO2低于下列哪项标准，可判断其出现低氧血症
选项:
A.14kPa
B.12kPa
C.10kPa
D.8kPa
E.6kPa

--------------------

题号: 61
题目: 患者，女，45岁，全麻下行肝癌切除术，术后出现反复呕吐，正确护理措施不包括
选项:
A.嘱病人放松情绪、深呼吸
B.保持胃肠减压通畅
C.必要时按医嘱使用甲氧普胺
D.未清醒时取半卧位
E.立即清理呕吐物

--------------------

题号: 62
题目: 患者，男，41岁，有吸烟史20年，全麻下行腹腔镜胆囊切除术后，已拔除气管插管，患者意识模糊，目前最重要的护理是
选项:
A.保持呼吸道通畅
B.约束肢体活动
C.防止输液针头脱出
D.监测生命体征
E.做好保暖

--------------------

题号: 63
题目: 患者女性，30岁，以缺铁性贫血入院治疗。请问下列哪项有关口服铁剂护理不正确
选项:
A.禁饮浓茶
B.宜在饭后服用
C.忌与维生素C同服
D.液体铁剂经稀释后用吸管服用
E.避免与牛奶，磷酸盐同服

--------------------

题号: 64
题目: 贫血患儿，活动量稍大时气促、心悸，Hb40g/L，该患儿的贫血程度为
选项:
A.轻度
B.中度
C.重度
D.极重度
E.特重度

--------------------

题号: 65-66
题目: 【共用题干】患者，53岁，绝经3年，阴道不规则少量出血3周余。妇科检查：阴道壁无充血，宫颈光滑，子宫较正常稍大。诊断性刮宫显示内膜呈豆渣样
最大可能是
选项:
A.子宫内膜癌
B.更年期月经不调
C.生殖器结核
D.黏膜下子宫肌瘤
E.老年性阴道炎

题目: 哪一项检查为进一步确诊
选项:
A.双合诊
B.三合诊
C.宫腔细胞学检查
D.宫颈刮片
E.分段诊刮

--------------------

题号: 67-69
题目: 【共用题干】患者男，67岁。确诊为原发性支气管肺癌，为行手术治疗收入院
护士采集患者的痰标本作细胞学检查，目的是为了确定痰中有无
选项:
A.红细胞
B.白细胞
C.致病菌
D.癌细胞
E.黏液管型

题目: 护士对患者进行评估时，发现与患肺癌最有关系的因素是
选项:
A.高脂高盐饮食
B.体重过重
C.吸烟30年
D.母亲有高血压
E.发现糖尿病5年

题目: 护士进行术前护理措施中，不适宜的内容是
选项:
A.鼓励戒烟
B.指导患者高蛋白、高热量、高维生素、易消化饮食
C.介绍手术和术后情况
D.帮助患者调整好心态面对疾病
E.让病人卧床休息，减少活动

--------------------

题号: 70-72
题目: 【共用题干】病人，女性，24岁。发热、皮肤瘀点、月经量增多2周入院。血红蛋白89g/L，白细胞183.2×109/L，血小板20×109/L，骨髓检查证实为急性单核细胞性白血病
当病人出现视物模糊、剧烈头痛和喷射样呕吐时，应警惕有无并发
选项:
A.胃肠道出血
B.泌尿道出血
C.颅内出血
D.呼吸道出血
E.眼底出血

题目: 病人化疗后外周血粒细胞绝对值低于1.0×109/L，目前最重要的护理措施是
选项:
A.预防化疗性静脉炎
B.预防感染
C.预防出血
D.预防尿酸性肾病
E.预防化疗性口腔炎

题目: 该病人予以DA方案治疗后感胸闷、心悸，最可能的是
选项:
A.柔红霉素的不良反应
B.阿霉素的不良反应
C.阿糖胞苷的不良反应
D.甲氨蝶呤的不良反应
E.环磷酰胺的不良反应

--------------------

题号: 73-74
题目: 【共用题干】患者男，35岁。不明原因发热1月。查体：贫血貌，淋巴结肿大，脾肋下3cm，全身散在出血点。血象：血红蛋白60/L，白细胞7.2×109/L，血小板28×109/L。怀疑白血病收入院治疗
为进一步明确诊断，首选的检查是
选项:
A.B超检查
B.CT检查
C.脊髓穿刺
D.骨髓检查
E.淋巴结活检

题目: 该患者皮肤出血点的特征是
选项:
A.直径3mm～5mm
B.压之不褪色
C.稍高出皮面
D.表面光亮
E.周围有辐射小血管网

--------------------

题号: 75-77
题目: 【共用题干】女，46岁。以乳腺癌收入院
早期发现乳腺癌最有效的影像学检查是
选项:
A.乳房钼钯X线摄片
B.B超
C.近红外线扫描
D.热图像
E.CT

题目: 常见的临床表现是
选项:
A.患侧乳房出现无痛性，单发肿块，质硬、表面不光滑，与周围组织的分界不清
B.患侧乳房胀痛，局部红、肿、发热、压痛
C.乳房胀痛，呈周期性，肿块呈结节状或片状，大小不一
D.乳房肿块质硬，橡皮球样的弹性感，表面光滑，易推动
E.一侧或双侧乳腺有弥漫性增厚，可呈局限性改变，轻度触痛

题目: 乳腺癌的易感因素不包括
选项:
A.有家族史
B.内分泌因素
C.乳腺良性疾病发生恶变
D.营养不良，低蛋白，低脂饮食
E.环境因素

--------------------

题号: 78-82
题目: 【共用题干】患者，女性，58岁。右乳外上方肿物1个月来就诊，体格检查：右乳外上象限有一肿物，约3.0cm，质坚硬，表面不光滑，活动度小，界限不清，右腋部触及2个孤立的淋巴结，质硬，能活动
初步考虑是
选项:
A.乳癌
B.乳管内乳头状瘤
C.乳囊性增生病
D.乳腺纤维腺瘤
E.炎性乳癌

题目: 为进一步明确诊断，下列检查中哪项不妥
选项:
A.钼靶X线检查
B.超声检查
C.红外线扫描
D.乳头溢液涂片
E.查甲胎蛋白

题目: 如何处理
选项:
A.乳癌根治，术中冰冻病理
B.乳房切除术
C.放疗
D.化疗
E.超根治术

题目: 患者如进行了乳癌根治术，术后病情稳定应取什么卧位
选项:
A.平卧位
B.侧卧位
C.半卧位
D.中凹卧位
E.俯卧位

题目: 患者如进行化疗，下列哪项反应最严重
选项:
A.骨髓抑制
B.口腔黏膜溃疡
C.血栓性静脉炎
D.恶心呕吐
E.脱发

--------------------

题号: 83-84
题目: 【共用题干】患者，女性，48岁。发现左乳房外上象限肿块，直径为4cm，与皮肤轻度粘连，并出现“酒窝征”，左侧腋窝下扪及3个肿大淋巴结，活动度尚可
皮肤出现酒窝征表示肿瘤已侵及
选项:
A.毛囊和汗腺
B.皮下毛细淋巴管
C.大的乳腺导管
D.Cooper韧带
E.胸大肌筋膜

题目: 此患者目前最适宜采用的治疗方法是
选项:
A.手术治疗
B.放疗
C.化疗
D.免疫治疗
E.激素疗法

--------------------

题号: 85-86
题目: 【共用题干】男，15岁，学生。右膝关节持续性疼痛3个月。活动后疼痛加重，夜间痛较白天明显。体格检查：右股骨远端皮温增高，静脉怒张。可触及一4cm×3cm×3cm大小包块，质硬，边界不清，活动度小。X线显示股骨远端溶骨性改变，可见Codman三角
对该患者最具诊断价值的检查方法是
选项:
A.右股骨MRI
B.右股骨CT
C.包块穿刺活检
D.右股骨血管造影
E.放射性核素扫描

题目: 该患者最可能的诊断是
选项:
A.右股骨骨巨细胞瘤
B.右股骨骨母细胞瘤
C.右股骨骨样骨瘤
D.右股骨骨肉瘤
E.右股骨血管瘤

--------------------

题号: 87-89
题目: 【共用题干】女性，16岁。左小腿上段肿胀疼痛半年，近1个月来肿胀明显，夜间痛明显。查体：左胫骨上端肿胀严重，压痛明显，浅静脉怒张，扪及一6cm×7cm硬性肿块，固定，边界不清。X线检查示左胫骨上段呈虫蚀状溶骨性破坏，骨膜反应明显，可见Codman三角
最可能的诊断是
选项:
A.左胫骨慢性骨髓炎
B.左胫骨软骨瘤
C.左胫骨骨巨细胞瘤恶变
D.左胫骨骨肉瘤
E.左胫骨骨软骨瘤恶变

题目: 最佳治疗方案是
选项:
A.单纯化疗
B.单纯放疗
C.截肢术，术前后化疗
D.刮除植骨术，术前后化疗
E.刮除骨水泥充填术，术前后化疗

题目: 在住院行手术治疗前，应常规进行
选项:
A.淋巴结活检
B.头颅CT
C.胃肠道钡餐检查
D.胸部X线摄片
E.骨髓穿刺

--------------------

题号: 90-92
题目: 【共用题干】男性，67岁，咳嗽、痰中带血丝2个月，发热10天。胸片显示右肺上叶片状阴影，呈肺炎样征象
患者一个月后出现右侧面部无汗、瞳孔缩小、上眼睑下垂及眼球内陷。复查胸片显示右胸顶部致密块影。诊断最可能是
选项:
A.转移性肺癌
B.中央型肺癌
C.粟粒性肺结核
D.纵隔淋巴肉瘤
E.Pancoast肿瘤

题目: 胸片显示右肺上叶片状阴影，呈肺炎样征象。为明确诊断，应首选
选项:
A.胸部CT
B.剖胸探查
C.纵隔镜检查
D.痰细胞学检查
E.经胸壁穿刺活组织检查

题目: 胸片显示右肺上叶片状阴影，呈肺炎样征象。适宜的治疗方法是
选项:
A.抗炎治疗
B.抗结核治疗
C.胸腔镜手术
D.生物基因治疗
E.放射治疗+化学药物治疗

--------------------

题号: 93-94
题目: 【共用题干】患者女，50岁，乳癌。患者半月前门诊检查，右乳外上象限坚硬肿块直径4cm，可移动，乳房皮肤呈橘皮样改变，右腋淋巴结肿大，1.2cm可移动，今日入院
患侧乳房呈现橘皮样改变是因为
选项:
A.癌侵犯Cooper韧带
B.癌阻塞皮肤淋巴管
C.癌侵犯胸壁
D.癌侵入乳管
E.癌侵入局部静脉

题目: 拟行根治术，错误的备皮范围是
选项:
A.上自锁骨上
B.下至脐水平
C.右侧至腋前线
D.左侧至锁骨中线或腋前线
E.包括右侧上臂、肩、腋窝，剃腋毛

--------------------

题号: 95-97
题目: 【共用题干】患者，女，31岁，甲状腺大部切除术后，出现进行性呼吸困难，烦躁不安，发绀，检查发现颈部肿大，切口有大量渗血。
引起该并发症的原因是
选项:
A.喉头水肿
B.气管塌陷
C.痰液阻塞
D.双侧喉返神经损伤
E.切口内血肿压迫

题目: 该并发症多发生在术后
选项:
A.48小时内
B.56小时内
C.72小时内
D.96小时内
E.以上均不是

题目: 护士应首先进行的处理是
选项:
A.气管切开
B.气管插管
C.压迫止血
D.给氧
E.拆除切口缝线，敞开伤口，去除血块

--------------------

题号: 98
题目: 患者男，62岁。支气管肺癌手术后3天。目前一般情况尚可，但有痰不易咳出。最适宜采取的排痰措施是
选项:
A.指导深呼吸咳嗽
B.给予叩背
C.给予机械震荡
D.给予体位引流
E.给予吸痰

--------------------

题号: 99
题目: 患者男性，52岁，确诊为早期肺癌。其首选的治疗方法是
选项:
A.手术治疗
B.放射治疗
C.化学治疗
D.中药治疗
E.免疫治疗

--------------------

题号: 100
题目: 患者男性，58岁，刺激性呛咳，咳痰，有时带少量血丝。听诊右肺中部有局限性哮鸣音。X线摄片见右肺肺门附近有单侧不规则肿块状阴影，无邻近转移现象。应首先采取下列哪一项治疗措施
选项:
A.手术治疗
B.放射治疗
C.抗癌药物治疗
D.免疫治疗
E.中医中药治疗

--------------------

题号: 101
题目: 患者男，70岁。阵发性刺激性呛咳2个月入院，体检：右锁骨上窝淋巴结肿大，胸片检查示右侧肺门阴影增大。首先应考虑
选项:
A.肺脓肿
B.肺结核
C.支气管扩张
D.支气管肺癌
E.支气管哮喘

--------------------

题号: 102
题目: 患者，56岁，绝经2年，近2周来有少量阴道流血，子宫大于正常，质软，该患者首先应考虑为
选项:
A.月经失调
B.围绝经期综合征
C.子宫黏膜下肌瘤
D.子宫内膜癌
E.葡萄胎

--------------------

题号: 103
题目: 50岁女性，诊断为子宫内膜癌，下列解释错误的是
选项:
A.阴道排液与阴道流血是最早期的症状
B.下腹疼痛、腰骶痛是晚期症状
C.首选治疗方法是手术
D.可用雌激素治疗
E.早期诊断主要靠子宫内膜活检

--------------------

题号: 104
题目: 患者，52岁，绝经3年后出现阴道流血已近2个月。检查：宫颈光滑，子宫略饱满，两侧附件(-)。为明确诊断宜选择下列哪一项检查
选项:
A.宫腔检查
B.分段诊刮
C.阴道镜检查后行宫颈活组织检查
D.阴道后穹隆涂片细胞学检查
E.宫颈刮片细胞学检查

--------------------

题号: 105
题目: 患者，62岁，肥胖，未生育，绝经12年，阴道不规则出血半年，临床考虑为子宫内膜癌，确诊依靠
选项:
A.阴道不规则出血
B.肥胖
C.不孕
D.分段诊刮送病理检查
E.子宫正常大小

--------------------

题号: 106
题目: 女58岁，晚期复发子宫内膜癌，常选用的治疗是
选项:
A.放射治疗
B.高效孕激素治疗
C.中草药治疗
D.手术治疗
E.以上方法综合治疗

--------------------

题号: 107
题目: 55岁女性，诊断为子宫内膜癌，最典型的临床表现是
选项:
A.阴道内排液增多
B.不规则阴道流血
C.绝经后阴道流血
D.下腹和腰骶部痛
E.疼痛放射至下肢

--------------------

题号: 108
题目: 患者女，67岁。绝经9年，阴道流出血水样分泌物3个月，有臭味。妇科检查：阴道粘膜充血，宫颈萎缩，子宫如孕40天大，质软，双附件正常，对确定诊断最有意义的检查是
选项:
A.分段诊断性刮宫
B.B超检查
C.宫颈刮片细胞学检查
D.宫颈活检
E.腹腔镜检查

--------------------

题号: 109
题目: 女58岁，诊断为子宫内膜癌，下列与发病因素无关的是
选项:
A.绝经后延迟
B.肥胖
C.多产
D.未婚
E.高血压

--------------------

题号: 110
题目: 女49岁，诊断为子宫内膜癌，早期症状是
选项:
A.接触性出血
B.阴道大量排液
C.阴道不规则流血
D.腰骶及下肢疼痛
E.恶病质

--------------------

题号: 111
题目: 58岁女性，断经4年后阴道出血，诊断为子宫内膜癌，可以确诊的辅助检查方法是
选项:
A.腹腔镜检查
B.阴道镜检查
C.阴道后穹隆穿刺
D.分段诊断性刮宫
E.染色体检查

--------------------

题号: 112
题目: 女60岁，诊断为子宫内膜癌，下列最为密切观察的是
选项:
A.肥胖
B.月经延迟
C.高血压
D.长期服用雌激素
E.糖尿病

--------------------

题号: 113
题目: 60岁女性，断经8年后阴道出血诊断为子宫内膜癌，与决定治疗方案无关的是
选项:
A.子宫大小
B.婚育史
C.癌细胞分化程度
D.癌细胞是否转移
E.肌层是否被浸润

--------------------

题号: 114
题目: 患者，81岁，因担心患妇科肿瘤，来妇科门诊要求了解子宫内膜癌早期症状。下列哪一项症状有说服力
选项:
A.腹痛
B.阴道排液
C.下肢水肿
D.接触性出血
E.绝经后阴道出血

--------------------

题号: 115
题目: 58岁女性，绝经4年后阴道出血，应首先考虑的是
选项:
A.萎缩性阴道炎
B.宫颈炎
C.子宫内膜炎
D.宫颈息肉
E.子宫内膜癌

--------------------

题号: 116
题目: 患者女性，49岁，左侧乳房癌。行改良乳癌根治术。术后预防皮下积液及皮瓣坏死的主要措施有
选项:
A.抬高患肢
B.不在患侧量血压
C.每日伤口换药
D.皮瓣下持续负压吸引
E.清醒后半卧位

--------------------

题号: 117
题目: 患者女性，53岁，右乳无痛性肿块，且皮肤出现“酒窝征”。出现“酒窝征”的原因是
选项:
A.表面溃疡
B.淋巴管被癌细胞阻塞
C.乳头深部癌肿侵及乳管
D.肿瘤浸润库柏(Cooper)韧带
E.肿瘤浸润深筋膜、胸肌

--------------------

题号: 118
题目: 患者女性，60岁，因患左侧乳腺癌住院行根治术。下列术后护理中有利于伤口愈合的是
选项:
A.加强口腔护理
B.术后3天帮助病人活动患肢
C.鼓励咳痰
D.半卧位利于引流
E.保持皮瓣下负压吸引通畅

--------------------

题号: 119
题目: 女性，50岁。偶然发现左乳房有一包块，无痛，要求尽快明确肿块性质，应采取下列哪一项检查
选项:
A.B超
B.红外线扫描
C.肿块切除活检
D.乳房钼靶摄片
E.免疫学检查

--------------------

题号: 120
题目: 患者女性，40岁，护士在对其进行乳房自我检查的指导中，正确的自查间隔时间是
选项:
A.每年1次
B.每半年1次
C.每季度1次
D.每月1次
E.每周1次

--------------------

题号: 121
题目: 患者女性，62岁，右乳房肿块，质硬，尚能活动，如其皮内、皮下淋巴管被癌细胞堵塞时，典型的临床体征是
选项:
A.乳头湿疹样改变
B.乳腺急性炎症
C.乳头凹陷
D.乳腺皮肤桔皮样改变
E.皮肤凹陷

--------------------

题号: 122
题目: 患者女性，58岁，左侧乳房癌。行乳癌根治术。术后造成患侧上肢活动受限的主要原因是
选项:
A.腋窝瘢痕牵拉
B.胸壁瘢痕牵拉
C.腋窝和胸壁瘢痕牵拉
D.术中损伤了神经
E.术后神经受压

--------------------

题号: 123
题目: 患者女性，52岁，右乳房无痛性肿块，质硬，与周围分界不清，下列哪项检查可明确诊断
选项:
A.X线钼靶摄片
B.红外线扫描
C.乳管造影
D.超声检查
E.活组织病理检查

--------------------

题号: 124
题目: 患者女性，48岁，左侧乳房无痛性肿块，边界不清，质地坚硬，直径为4cm，其发生的部位最可能是
选项:
A.外上象限
B.外下象限
C.内上象限
D.内下象限
E.乳头

--------------------

题号: 125
题目: 一位42岁妇女，右侧乳腺发现一无痛性肿块，生长速度快，质硬，分界不清，同侧腋窝淋巴结肿大。应考虑
选项:
A.急性乳腺炎
B.乳腺癌
C.乳腺囊性增生
D.乳腺纤维腺瘤
E.乳管内乳头状瘤

--------------------

题号: 126
题目: 女性，50岁。右乳房癌根治术后上肢活动受限，护士指导其患侧肢体康复锻炼，应达到的目的是
选项:
A.手能摸到同侧耳朵
B.肩能平举
C.肘能屈伸
D.手能摸到对侧肩部
E.手经头摸到对侧耳朵

--------------------

题号: 127
题目: 患者女性，55岁，左乳房肿块，被诊为乳癌。可以肯定下列哪一因素与其发病无关
选项:
A.急性乳腺炎
B.月经初潮早、绝经晚
C.乳腺癌家族史
D.乳房良性疾病
E.肥胖、高脂饮食

--------------------

题号: 128
题目: 患者女性，40岁，咨询乳腺癌最常见的早期表现是什么，护士的正确回答是
选项:
A.乳房内无痛性肿块
B.“桔皮样”改变
C.乳头内陷
D.“酒窝征”
E.卫星结节

--------------------

题号: 129
题目: 患者女性，52岁，右乳房无痛性肿块，确诊为乳腺癌早期。其治疗的主要方法是
选项:
A.手术治疗
B.化学疗法
C.放射疗法
D.激素疗法
E.中药治疗

--------------------

题号: 130
题目: 患者女性，55岁，左乳房外侧肿块，直径约2cm，质较硬，无压痛，与皮肤有少许粘连。如发生淋巴转移，最常见的转移部位是
选项:
A.锁骨下淋巴结
B.腋窝淋巴结
C.锁骨上淋巴结
D.胸骨旁淋巴结
E.肺部淋巴结

--------------------

题号: 131
题目: 患者女性，49岁，左侧乳房癌。行乳癌根治术。术后伤口放置引流管主要目的是
选项:
A.减轻疼痛
B.预防感染
C.减少渗出
D.避免皮瓣和植皮片漂浮、坏死
E.预防上肢水肿

--------------------

题号: 132
题目: 患者男性，43岁，头痛、喷射性呕吐一月余，确诊为脑瘤。其治疗原则不包括
选项:
A.手术切除肿瘤为主
B.晚期病人可采用姑息性手术治疗
C.肿瘤位于重要功能区或部位深者宜手术治疗
D.对放射线敏感的恶性肿瘤可用放射治疗
E.对放疗不敏感的部分肿瘤可进行化疗防止复发

--------------------

题号: 133
题目: 患者男性，35岁，患颅内肿瘤致颅内压增高。行开颅手术并行创腔引流。下列有关引流护理描述不正确的是
选项:
A.引流袋置于头旁枕上或枕边，高度与创腔一致
B.创腔内压力升高时，脑脊液可自行流出
C.手术48小时后，将引流袋略放低可较快引流出创腔内的液体
D.当脑脊液由血性转为清亮，可拔除引流管
E.拔管之前要夹闭引流管1～2天

--------------------

题号: 134
题目: 患者男性，18岁，患颅内肿瘤。除下列哪种情况外患者可行放射治疗
选项:
A.肿瘤位于主要功能区
B.肿瘤位置深
C.对放射线敏感
D.肿瘤直径大于3cm
E.肿瘤位于重要血管旁

--------------------

题号: 135
题目: 患者男性，50岁，患颅内肿瘤行开颅手术。术后给病人安排体位时，下列哪项不正确
选项:
A.全麻未清醒时头偏向一侧
B.抬高床头减轻脑水肿
C.不压迫引流管
D.避免压迫减压窗
E.方便病人活动

--------------------

题号: 136
题目: 患者男性，48岁，CT检查提示颅内肿瘤。其临床表现不包括下列哪一项
选项:
A.颅内压增高
B.发热
C.脑疝
D.视力减退
E.感觉障碍

--------------------

题号: 137
题目: 患者男，48岁，诊断为颅内肿瘤入院。患者有颅内压增高症状。护士给予病人床头抬高15。～30。，其主要目的是
选项:
A.有利于改善心脏功能
B.有利于改善呼吸功能
C.有利于颅内静脉回流
D.有利于鼻饲
E.防止呕吐物误入呼吸道

--------------------

题号: 138
题目: 患者女性，18岁。右股骨下端肿块2个月，表面静脉怒张，皮温略高；X线平片显示右股骨下端有边界不清的骨质破坏区，骨膜增生呈放射状阴影。最可能的诊断是
选项:
A.骨髓炎
B.骨结核
C.骨肉瘤
D.骨巨细胞瘤
E.骨转移癌

--------------------

题号: 139
题目: 27岁男性，左小腿上端肿痛3个月、先是间歇痛，后加剧为连续性，夜间为甚，查体：患部肿胀发热、静脉怒张，可能是
选项:
A.骨肉瘤
B.骨结核
C.急性骨髓炎
D.蜂窝织炎
E.骨软骨炎

--------------------

题号: 140
题目: 患者男性，63岁，骨肉瘤晚期，X线检查最有意义的是
选项:
A.发生于骨端
B.短管状骨多见
C.可见“日光照射”现象
D.可为膨胀性生长
E.与正常组织界限清楚

--------------------

题号: 141
题目: 患者男性，63岁，骨肉瘤晚期，其X线表现主要是
选项:
A.边缘不清楚，骨质破坏，无骨膜反应
B.边缘清楚，骨质破坏，骨膜反应明显
C.边缘不清楚，骨质破坏，骨膜反应明显
D.边缘不清楚，骨质增生，无骨膜反应
E.边缘清楚，骨质增生，无骨膜反应

--------------------

题号: 142
题目: 患者男性，63岁，骨肉瘤晚期，其临床表现不包括下列哪一项
选项:
A.开始即剧烈疼痛
B.疼痛难忍
C.局部肿胀
D.血管丰富，静脉怒张，有血管杂音
E.易发生病理性骨折

--------------------

题号: 143
题目: 患者男性，20岁，右膝部持续剧烈疼痛，右胫骨上端近膝关节处可触及压痛性包块。X线片见Codman三角。其最可能是
选项:
A.脂肪肉瘤
B.骨肉瘤
C.皮质旁肉瘤
D.骨髓瘤
E.骨巨细胞瘤

--------------------

题号: 144
题目: 男孩，9岁。右胫骨上端疼痛，肿胀，压痛，关节活动受限。X线检查：右胫骨上端有骨密度增高，边界不清，有骨膜反应。治疗应选择
选项:
A.大量抗生素
B.非甾体类抗炎剂
C.病理检查确诊后行截肢术
D.理疗
E.牵引制动

--------------------

题号: 145
题目: 男性，19岁。右股骨下端疼痛3个月，夜间尤甚。查体：右股骨下端偏内侧限局性隆起，皮温略高，皮肤浅静脉怒张，明显压痛，膝关节运动受限。X线检查，股骨下端溶骨性骨破坏，可见Codman三角。诊断为
选项:
A.软骨肉瘤
B.纤维肉瘤
C.骨肉瘤
D.骨巨细胞瘤
E.尤文肉瘤

--------------------

题号: 146
题目: 患者男性，20岁，右膝部，右胫骨上端持续剧烈疼痛伴压痛性包块。X线片见Codman三角及 “日光射线”形态，其最可能是
选项:
A.尤文肉瘤
B.软骨肉瘤
C.非霍奇金淋巴瘤
D.骨肉瘤
E.脊索瘤

--------------------

题号: 147
题目: 患者男性，22岁，经过临床诊断为慢性白血病，请问下列关于慢性白血病的论述错误的是
选项:
A.慢性急变用原方案化学治疗无效
B.慢性急变患者大多预后不良
C.约半数以上可急变
D.大多数急性转化而来
E.国内以慢性粒细胞白血病多见

--------------------

题号: 148
题目: 某急性白血病患者，乏力消瘦一个月余，化疗后有恶心反应，请问该病人巩固和强化治疗的目的不是
选项:
A.防止复发
B.延长无病存活期
C.延长缓解期
D.消灭残存白血病细胞
E.避免转为慢性白血病

--------------------

题号: 149
题目: 患儿男性，2岁，近期出现面色苍白，食欲不佳门诊就诊：检查：HB 70g／L，RBC3×1012／L，确诊为缺铁性贫血。预防缺铁性贫血的关键措施是
选项:
A.预防腹泻
B.及时补充含铁辅食
C.预防早产
D.经常口服铁剂
E.定期少量输血

--------------------

题号: 150
题目: 小儿白细胞分类的变化主要是
选项:
A.中性粒细胞与大单核细胞的比例
B.中性粒细胞与淋巴细胞的比例
C.中性粒细胞与嗜伊红细胞的比例
D.大单核细胞与淋巴细胞的比例
E.嗜伊红细胞与淋巴细胞的比例

--------------------

