题号: 1
题目: 帕金森病起病时，肢体累及方式常见为
选项:
A.一侧上、下肢先累及
B.双侧上肢先累及
C.左上肢、右下肢先累及
D.右上肢、左下肢先累及
E.双下肢先累及

--------------------

题号: 2
题目: 原发性帕金森病主要病变部位在
选项:
A.丘脑
B.黑质-纹状体
C.蓝斑
D.中脑核
E.迷走神经背核

--------------------

题号: 3
题目: 关于单纯性甲状腺肿错误描述的是
选项:
A.轻度或中度肿大
B.质软
C.有压痛
D.重度肿大者可出现压迫症状
E.无震颤和血管杂音

--------------------

题号: 4
题目: 维生素D缺乏性手足搐搦症常见的致死原因是
选项:
A.循环衰竭
B.脑水肿
C.心力衰竭
D.喉痉挛
E.惊厥

--------------------

题号: 5
题目: 营养不良的护理诊断错误的是
选项:
A.营养失调，高于机体需要量
B.生长发育改变
C.有感染的危险
D.潜在并发症：低血糖
E.知识缺乏

--------------------

题号: 6
题目: 营养不良的好发年龄段为
选项:
A.2岁以下
B.3岁以下
C.4岁以下
D.5岁以下
E.6岁以下

--------------------

题号: 7
题目: 痛风性关节炎的X线表现不包括
选项:
A.急性期可见软组织肿胀
B.慢性期可见软骨缘破坏，关节面不规整
C.慢性期可见骨质透亮缺损
D.可见骨质钙化
E.关节面不整齐，呈凿孔样

--------------------

题号: 8
题目: 尿酸性尿路结石表现不包括
选项:
A.泥沙样结石
B.血尿
C.肾绞痛
D.肾盂肾炎
E.尿频

--------------------

题号: 9
题目: 原发性痛风与下列哪项因素关系最不密切
选项:
A.遗传
B.肥胖
C.糖尿病
D.胰岛素抵抗
E.高嘌呤饮食

--------------------

题号: 10
题目: 2型糖尿病发病的重要诱因为
选项:
A.多次妊娠、分娩
B.体力活动减少
C.病毒感染
D.肥胖
E.自身免疫反应

--------------------

题号: 11
题目: 糖尿病的基本病理生理改变是
选项:
A.甲状腺素相对或绝对不足
B.生长激素相对或绝对不足
C.雌性激素相对或绝对不足
D.肾上腺皮质激素相对或绝对不足
E.胰岛素相对或绝对不足

--------------------

题号: 12
题目: 糖尿病血管病变主要侵犯的血管不包括
选项:
A.主动脉
B.冠状动脉
C.大脑动脉
D.肾动脉
E.四肢静脉

--------------------

题号: 13
题目: 常用的抗甲状腺药物没有
选项:
A.甲巯咪唑
B.丙硫氧嘧啶
C.卡比马唑（甲亢平）
D.甲硫氧嘧啶
E.甲状腺制剂

--------------------

题号: 14
题目: 人体的中性脂肪包括
选项:
A.类固醇
B.磷脂
C.甘油三酯和胆固醇
D.甘油三酯
E.胆固醇

--------------------

题号: 15
题目: 典型的化脓性脑膜炎脑脊液改变是
选项:
A.白细胞数增高、蛋白增高、糖和氯化物增高
B.白细胞数增高、蛋白增高、糖和氯化物正常
C.白细胞数增高、蛋白正常、糖和氯化物增高
D.白细胞数正常、蛋白增高、糖和氯化物下降
E.白细胞数增高、蛋白增高、糖和氯化物下降

--------------------

题号: 16
题目: 癫痫病人强直阵挛性发作的特征性表现是
选项:
A.表情呆滞，肌肉强直
B.机械动作持续时间长
C.连续多次发作，且有意识障碍
D.意识丧失和全身对称性抽搐
E.某种活动突然中断

--------------------

题号: 17
题目: 癫痫大发作具特征的表现是
选项:
A.发作性肢体麻木
B.发作性头痛
C.发作性意识障碍
D.发作性强直阵挛抽搐及意识障碍
E.发作性偏瘫

--------------------

题号: 18
题目: 帕金森病的3个特征性的临床表现为
选项:
A.瘫痪、肌强直、面具脸
B.静止性震颤、肌强直、姿势异常
C.静止性震颤、运动迟缓、慌张步态
D.肌张力增高、面具脸、慌张步态
E.静止性震颤、肌强直、运动减少

--------------------

题号: 19
题目: 帕金森病的临床表现中不出现
选项:
A.面具脸
B.流涎
C.上视困难
D.运动迟缓
E.写字过小

--------------------

题号: 20
题目: 通过血生化检查脂蛋白，以下说法正确的是
选项:
A.禁食4小时后抽血
B.禁食6小时后抽血
C.禁食6～8小时后抽血
D.禁食10～12小时后抽血
E.禁食12～14小时后抽血

--------------------

题号: 21
题目: 患者男性，50岁，患地方性甲状腺肿。患者平时饮食中应多补充
选项:
A.大豆
B.菠菜
C.海带
D.萝卜
E.包心菜

--------------------

题号: 22
题目: 患儿男，5岁，一周前流涕。继之高热、头痛、嗜睡、精神异常、意识障碍。口唇有疱疹。白细胞正常。实验室检查脑脊液基本正常。首先应考虑
选项:
A.结核性脑膜炎
B.化脓性脑膜炎
C.病毒性脑膜炎
D.脑脓肿
E.脑栓塞

--------------------

题号: 23
题目: 患者，男，突发意识丧失，全身骨骼肌持续性强直收缩，此时不妥的护理措施是
选项:
A.使患者就地平卧、解开衣领和腰带
B.磨牙间塞入牙垫
C.保持呼吸道通畅
D.不喂食、喂水
E.用力按压肢体，制止抽搐发作

--------------------

题号: 24
题目: 患者女，72岁。患帕金森病5年。随诊中患者表示现在多以碎步、前冲动作行走，并对此感到害怕。患者进行行走训练时，护士应提醒患者避免
选项:
A.思想尽量放松
B.尽量跨大步
C.脚尽量抬高
D.双臂尽量摆动
E.将注意力集中于地面

--------------------

题号: 25
题目: 患者男性，48岁，某大学教授，既往高血压病史10年，因工作繁忙，未能规律服药。最近2个月一直在为研究生答辩而忙碌。昨晚情绪激动后突然晕倒，急诊入院。引起脑出血患者死亡的主要原因有
选项:
A.颅内压增高导致脑疝
B.合并感染
C.中枢性高热
D.应激性溃疡出血
E.并发压力性损伤

--------------------

题号: 26
题目: 4岁小儿，有方颅，肋骨串珠，“O”形腿，精神与睡眠尚好，血清钙2.5mmol/L，血清磷1.61mmol/L，碱性磷酸酶10单位。该患儿可能是
选项:
A.佝偻病初期
B.佝偻病激期
C.佝偻病恢复期
D.佝偻病后遗症期
E.呆小病

--------------------

题号: 27
题目: 某新生儿，11月10日出生，足月顺产，4天时准备出院回家。护士进行出院指导时嘱其家人，小儿出生2周后需服用维生素D预防佝偻病。冬季出生小儿给予维生素D预防维生素D缺乏病，其预防量应是
选项:
A.每日2500IU
B.每日2000IU
C.每日1500IU
D.每日1000IU
E.每日400IU

--------------------

题号: 28
题目: 患儿，1岁，患佝偻病（活动期），因腹泻后突发惊厥。应采取的急救措施是
选项:
A.镇静剂＋静脉注射葡萄糖酸钙
B.静脉注射葡萄糖酸钙
C.静脉注射葡萄糖
D.肌内注射硫酸镁
E.骨内注射维生素D

--------------------

题号: 29
题目: 小儿，8个月，母乳喂养已添加辅食。牙齿尚未萌出，独坐不稳。医生查体诊断为维生素D缺乏性佝偻病。家长咨询维生素D来源及补充方法后得知，人体维生素D的主要来源是
选项:
A.蛋黄中的维生素D
B.母乳中的维生素D
C.牛奶中的维生素D
D.皮肤合成内源性的维生素D
E.猪肝中的维生素D

--------------------

题号: 30
题目: 某婴儿，母亲为其洗头时触及头部骨骼有乒乓球样的感觉。到医院经医生检查，此为颅骨软化，是佝偻病临床表现之一，应予补充维生素D治疗。小儿维生素D缺乏性佝偻病颅骨软化多发生在
选项:
A.3个月以内
B.3～6个月
C.6～9个月
D.9～10个月
E.10～12个月

--------------------

题号: 31
题目: 小儿，1岁。母乳喂养未添加辅食。家长发觉该小儿日渐消瘦，即带其到保健门诊检查，确诊为营养不良。营养不良的患儿皮下脂肪消减的顺序是
选项:
A.躯干-臀部-四肢-腹部-面颊部
B.腹部-躯干-臀部-四肢-面颊部
C.四肢-躯干-臀部-腹部-面颊部
D.臀部-躯干-四肢-腹部-面颊部
E.躯干-腹部-四肢-臀部-面颊部

--------------------

题号: 32
题目: 小儿，9个月。在保健门诊例行健康检查发现近3个月体重未增，腹部皮下脂肪较少，医生建议进行辅助检查以确定营养不良诊断。营养不良辅助检查最突出的表现是
选项:
A.血清白蛋白浓度降低
B.血钠降低
C.AKP增高
D.白细胞总数升高
E.血红蛋白降低

--------------------

题号: 33
题目: 小儿，1岁，患过敏性肠炎3个月。食欲差、消瘦。经医生检查体重减轻，腹部皮下脂肪厚度0.2cm，诊断为中度营养不良，采取补充热能和营养物质等综合治疗措施。中、重度营养不良患儿热量供应的原则是
选项:
A.由少逐渐增加至正常需要量
B.由少迅速增加至正常需要量
C.由少逐渐增加至超过正常需要量
D.由少迅速增加至超过正常需要量
E.由少迅速增加至正常需要量的2倍

--------------------

题号: 34
题目: 小儿，4岁。自断奶进食饭食后以零食为主而主食摄入较少，此不良饮食习惯始终没能有效纠正。查体中家长被告知该小儿有中度营养不良。中度营养不良，体重低于正常标准的比例是
选项:
A.20%以下
B.20%～24%
C.25%～40%
D.15%～25%
E.40%以上

--------------------

题号: 35
题目: 中年男性，午夜突发左踝关节剧痛而惊醒，考虑痛风可能。哪项具有特征性诊断价值
选项:
A.吲哚美辛诊断性治疗
B.吗啡类诊断性治疗
C.糖皮质激素诊断性治疗
D.秋水仙碱诊断性治疗
E.硝酸甘油诊断性治疗

--------------------

题号: 36
题目: 患者男性，38岁，痛风首次发作，使用别嘌呤醇治疗，护理指导时告诉病人该药物毒副作用，其中描述不正确的是
选项:
A.皮疹
B.发热
C.胃肠道反应
D.肝损害
E.脱发

--------------------

题号: 37
题目: 某男，55岁，左踝关节疼痛1周，患者1周前大量饮酒后出现左踝关节剧烈疼痛，疼痛多在夜间发作，呈间歇性。查：左踝关节有红、肿、热、痛。其余关节无异常。患者有高血压、糖尿病病史。查血尿酸721μmol/L。正确的诊断应该是
选项:
A.风湿性关节炎
B.创伤性关节炎
C.银屑病性关节炎
D.痛风性关节炎
E.化脓性关节炎

--------------------

题号: 38
题目: 患者男性，40岁，痛风首次发作，使用秋水仙碱治疗，其不良反应描述不正确的是
选项:
A.出血性膀胱炎
B.腹泻
C.恶心、呕吐
D.白细胞减少
E.脱发

--------------------

题号: 39
题目: 患者女性，47岁，空腹葡萄糖6.7mmol/L，医嘱让其进一步进行口服葡萄糖耐量试验，你对他的指导不包括
选项:
A.口服75g无水葡萄糖
B.清晨进行，试验当日自0时起禁食
C.每克葡萄糖加水2.5ml
D.于10分钟内服下
E.从喝第一口糖水计时，空腹及服糖后1小时和2小时准时取静脉血测血糖

--------------------

题号: 40
题目: 糖尿病患者，男性，45岁，身高170cm，体重82kg。三多一少症状不太明显，血糖偏高，长期采用饮食控制和口服降血糖药物治疗，但血糖仍高。此时你认为增加下列哪一种措施最适当
选项:
A.注射胰岛素
B.运动疗法
C.应用抗生素
D.加大降糖药剂量
E.补充碳酸氢钠

--------------------

题号: 41
题目: 44岁女性患者，临床症状不明显，空腹血糖6.8mmol/L，疑诊为糖尿病，确诊需做
选项:
A.空腹血糖测定
B.空腹血胰岛素测定
C.尿糖测定
D.葡萄糖耐量试验
E.糖化血红蛋白测定

--------------------

题号: 42
题目: 患者女性，糖尿病多年，饮食药物控制血糖效果不佳，护士在做健康教育时告知应进行体育锻炼，指导内容不妥的是
选项:
A.有氧运动为佳
B.切忌随意中断
C.不感疲劳为度
D.每周至少3次
E.运动量要大

--------------------

题号: 43
题目: 患者男性，38岁，24小时尿17羟皮质类固醇升高，诊断为库欣综合征，患者不会出现下列哪项表现
选项:
A.糖尿病倾向
B.具有向心性肥胖的特征
C.呈多血质外貌，常伴痤疮
D.肾上腺髓质增生或肿瘤
E.皮肤菲薄，紫纹

--------------------

题号: 44
题目: 患者男性，49岁，诊断为库欣综合征，患者一般不会出现下列哪种表现
选项:
A.向心性肥胖
B.高血压
C.高血糖
D.胆固醇明显增高
E.骨质疏松

--------------------

题号: 45
题目: 患者女性，37岁，T3水平降低，诊断为甲状腺功能减退症，该类患者可能会出现哪项除外的内分泌症状
选项:
A.性欲减退
B.女性不育
C.溢乳
D.男性阳痿
E.女性月经过少或闭经

--------------------

题号: 46
题目: 某甲状腺功能减退患者，患病半年，规律服药，近日来出现严重便秘，下列护理措施不妥的是
选项:
A.进食粗纤维食物，促进肠蠕动
B.每日适度运动
C.适当按摩腹部
D.每日摄入足够水分
E.严禁使用轻泻剂

--------------------

题号: 47
题目: 患者，男性，31岁，甲状腺大部切除术后4小时，突然呼吸困难，颈部肿胀，口唇发绀，紧急处理首先应
选项:
A.拆线，敞开伤口
B.吸痰，吸氧
C.注射呼吸兴奋药
D.请麻醉医师插管
E.气管切开

--------------------

题号: 48
题目: 患者女，28岁。清晨测血压130／70mmHg，脉率95次/分，判断其甲状腺功能属于
选项:
A.低于正常
B.正常
C.轻度甲亢
D.中度甲亢
E.重度甲亢

--------------------

题号: 49
题目: 患者女性，49岁，诊断为甲状腺功能亢进症，近日来出现明显突眼，指导患者休息时应告之采取哪种卧位
选项:
A.去枕平卧
B.去枕侧卧
C.降低头部
D.抬高头部
E.俯卧位

--------------------

题号: 50
题目: 患者女，28岁。基础代谢率为40%，其甲状腺功能属于
选项:
A.低于正常
B.正常
C.轻度甲亢
D.中度甲亢
E.重度甲亢

--------------------

题号: 51
题目: 一年轻患者诊断为甲亢，父母无此病，询问护士自己的发病原因，以下列哪一项可解释为易感因素
选项:
A.环境因素
B.自身免疫病
C.感染因素
D.精神刺激
E.理化因素

--------------------

题号: 52
题目: 患者女性，15岁，患单纯性甲状腺肿，治疗中不能服用大剂量碘目的是
选项:
A.避免引起甲状腺充血
B.避免诱发碘甲亢
C.避免抑制甲状腺素合成
D.避免引起智力障碍
E.避免影响青少年发育

--------------------

题号: 53
题目: 女，36岁。发现颈部包块2年。包块逐渐增大，无甲亢表现，目前有憋闷感。查体：右侧甲状腺可触及4cm×3cm包块，光滑，质韧，随吞咽上下移动，无压痛，未触及肿大淋巴结。核素扫描：甲状腺右叶无结节。建议手术治疗，最主要的依据是
选项:
A.易发生继发感染
B.用力后包块易破碎
C.可继发甲亢
D.有压迫症状
E.易发生恶变

--------------------

题号: 54
题目: 患者男性，50岁，某大学教授，既往高血压病史10年，因工作繁忙，未能规律服药。最近2个月一直在为研究生答辩而忙碌。昨晚情绪激动后突然晕倒，以脑出血急诊入院。请问对脑出血患者的饮食护理，下列哪些是不正确的
选项:
A.不能自口进食者给予鼻饲流质
B.伴有胃出血者应改为胃肠外营养
C.每天补液量控制在1500ml左右
D.意识清醒可拔除胃管改喂食
E.鼻饲液体温度为35℃

--------------------

题号: 55
题目: 患者男性，36岁，脑挫裂伤。入院时测血压20/10.7kPa（150/8OmmHg），脉搏60次/min，呼吸12次/min。为避免诱发脑疝，应忌做
选项:
A.腰穿
B.冬眠
C.脱水
D.抗感染
E.补液

--------------------

题号: 56
题目: 小儿，2岁。高热就诊中突然两眼凝视、全身强直性抽动。医护人员立即采取给药、吸氧等措施控制惊厥。并嘱家长按时小儿到脑电图室进一步检查。小儿惊厥时，脑电图检查是为了预后推测
选项:
A.癫痫
B.阿-斯发作
C.低血钙
D.颅脑损伤
E.脑膜炎

--------------------

题号: 57
题目: 小儿，9个月。晨起高热39.5℃，嗜睡。至中午卧床休息中突然意识丧失，眼球上翻，全身阵挛性抽动。处理惊厥发作患儿的操作，不妥的是
选项:
A.立即送往医院
B.松解衣领，平卧头侧位
C.将舌轻轻向外牵拉
D.手心或腋下放置纱布
E.用纱布包裹压舌板置于患儿上、下磨牙间

--------------------

题号: 58
题目: 小儿，1岁。上午在家玩耍时突然意识丧失，眼球上翻，全身阵挛性抽动。家人将其急送至医院，向医生叙述病情并确认自己对惊厥的理解。医生指出，关于小儿惊厥，下列不正确的描述是
选项:
A.全身或局部肌群突然发生不自主收缩
B.脑神经细胞异常放电所致
C.神经系统损伤的表现
D.大脑皮质功能发育未完全
E.神经系统功能暂时的紊乱

--------------------

题号: 59
题目: 患者男，35岁。行腰椎穿刺术后护士嘱其须去枕平卧位4～8小时，其目的是为防止
选项:
A.穿刺部位出血
B.穿刺部位感染
C.低压性头痛
D.颅内感染
E.脑脊液外漏

--------------------

题号: 60
题目: 患儿男，10岁，因头痛、呕吐，发热，颈强直入院，现发现全身抽搐，意识丧失，初步诊断为化脓性脑膜炎。该患儿首要的护理诊断／问题是
选项:
A.体温升高
B.疼痛
C.有体液不足的危险
D.急性意识障碍
E.潜在并发症脑疝

--------------------

题号: 61
题目: 小儿，1岁。因发热38.5℃、呕吐、易激惹、精神萎靡、目光凝视就诊。医生初步诊断为化脓性脑膜炎，需通过脑脊液检查以明确诊断。可出现在化脓性脑膜炎脑脊液检查结果中的是
选项:
A.外观清亮
B.糖含量正常
C.淋巴细胞大量增多
D.蛋白质明显增多
E.氯化物含量正常

--------------------

题号: 62
题目: 患儿，1岁。患化脓性脑膜炎，脑脊液细菌培养为肺炎球菌，首选的治疗药物为
选项:
A.红霉素
B.氯霉素
C.青霉素
D.庆大霉素
E.克林霉素

--------------------

题号: 63
题目: 患儿，1岁。高热、呕吐10小时。面色灰暗，嗜睡，前囟隆起，颈软，怀疑化脓性脑膜炎，为协助诊断最重要的检查是
选项:
A.血培养
B.脑脊液
C.血常规
D.大便常规
E.咽拭子培养

--------------------

题号: 64
题目: 患者女性，20岁，儿时因外伤出现脑震荡，以后不断出现癫痫发作症状，病人经医生建议服用苯妥英钠治疗，请问该病人服用苯妥英钠治疗癫痫时应注意
选项:
A.饭前服用
B.饭后服用
C.饭前，饭后均可服用
D.咬啐服用
E.和碳酸氢钠同服

--------------------

题号: 65
题目: 患者男性，65岁，帕金森病，医生给予左旋多巴口服治疗，请问病人应无哪项不良反应
选项:
A.胃肠道症状
B.肝功能损害
C.心律失常
D.血尿素氮降低
E.失眠、幻觉、妄想

--------------------

题号: 66
题目: 患者男性，56岁，帕金森病史1年，请问患者的饮食护理下列哪项不妥
选项:
A.如患者手指颤抖厉害时，可协助其进食
B.食物应切成小块或磨碎
C.给予充分进食时间
D.给予细小把手的叉子
E.增加饮食中的热量，蛋白质及纤维素

--------------------

题号: 67
题目: 老年患者，缓慢起病，行走时步伐细小，双足擦地而行，躯干强硬前倾，常见碎步前冲，双臂不摆动，起步及止步困难，此步态是哪种步态
选项:
A.慌张步态
B.小脑性步态
C.肌病步态
D.跨阈步态
E.感觉性共济失调

--------------------

题号: 68
题目: 患者，女、20岁，患急性多发性神经根炎入院，今日突然出现呼吸困难，面部青紫，需立即抢救，采取下列哪种方法最适当
选项:
A.洛贝林
B.可拉明
C.气管插管或气管切开
D.体位引流
E.口对口呼吸

--------------------

题号: 69
题目: 患者男性，急性炎症性脱髓鞘性多发性神经病入院，医生为提高病人急性期治愈率，减少死亡率，需要采取的关键措施是
选项:
A.防治感染
B.保持呼吸道通畅，维持呼吸功能
C.尽快进行血浆置换
D.给予大剂量神经营养药物
E.纠正水电解质失衡

--------------------

题号: 70
题目: 患者男性，平素身体健康，昨晚吃饭时突然发作面部剧烈疼痛，疑为三叉神经痛，请问原发性三叉神经痛疼痛特点为
选项:
A.三叉神经分布区内持续性剧痛
B.三叉神经分布区内持续性钝痛
C.三叉神经分布区内持续性钝痛阵发性加剧
D.三叉神经分布区内短暂性钝痛
E.三叉神经分布区内短暂性剧痛

--------------------

题号: 71
题目: 男性，46岁，左侧面颊部阵发性剧痛2个月，每次发作为突然出现，呈触电样剧痛，持续数秒钟，进食可诱发，本病最可能的诊断是
选项:
A.非典型面痛
B.鼻窦炎
C.蝶腭神经痛
D.三叉神经痛
E.舌咽神经痛

--------------------

题号: 72
题目: 患者男性，41岁，既往体健，近日因寒冷突然出现左侧面部剧痛，医院诊断为三叉神经痛，首选的治疗药物是
选项:
A.阿司匹林
B.6-氨基己酸
C.卡马西平
D.地西泮
E.新斯的明

--------------------

题号: 73
题目: 患者男性，72岁，动脉硬化脑梗死患者，出现左侧肢体瘫痪和语言沟通障碍，请问对动脉粥样硬化性血栓性脑梗死病人的护理措施错误的是
选项:
A.平卧位
B.避免激动
C.头部冷敷
D.鼻饲流食
E.注意保暖

--------------------

题号: 74
题目: 患者，女性，23岁，风心病二尖瓣狭窄伴房颤已6年，半身麻木，活动不便1天，来院就诊，栓塞部位考虑是
选项:
A.肺动脉
B.肾动脉
C.脑动脉
D.下肢动脉
E.肠系膜上动脉

--------------------

题号: 75
题目: 患者，男性，32岁。工作时突然出现剧烈头痛6小时，伴喷射状呕吐。检查四肢体活动自如，脑膜刺激呈阳性，考虑诊断为
选项:
A.脑膜炎
B.脑出血
C.动脉粥样硬化性血栓性脑梗死
D.高血压危象
E.蛛网膜下腔出血

--------------------

题号: 76
题目: 患者，女性，26岁。车祸致头部受伤后当即昏迷，20分钟后逐渐清醒，1天后出现烦躁、头痛、呕吐，随后再次昏迷。体检：伤侧瞳孔散大，对光反射消失，对侧肢体不完全性瘫痪、巴宾斯基征(+)，应考虑为
选项:
A.脑震荡
B.慢性硬膜下血肿
C.原发性脑干损伤
D.硬脑膜外血肿
E.急性硬脑膜下血肿

--------------------

题号: 77
题目: 患者男性，20岁，车祸头部撞伤，昏迷20分后清醒，6h后再次昏迷，其意再度识障碍的主要原因是
选项:
A.脑水肿
B.脑缺血
C.脑脊液循环障碍
D.脑血管痉挛
E.血肿形成与发展

--------------------

题号: 78
题目: 患者男性，58岁。头部伤后当即昏迷。行腰穿检查为血性脑脊液。应考虑是
选项:
A.急性硬膜下血肿
B.脑震荡
C.脑挫裂伤
D.硬脑膜外血肿
E.头皮撕裂伤

--------------------

题号: 79
题目: 下列哪项是帽状腱膜下血肿的特点
选项:
A.脑脊液中混有血液
B.血肿范围大，可蔓延至全头顶，有波动感
C.眼眶青紫，球结膜出血
D.耳后乳突皮下淤血及外耳道流血和脑脊液
E.血肿局限在一块颅骨，张力大，波动不明显

--------------------

题号: 80
题目: 患者男性，35岁。脑外伤致小脑幕切迹疝，下列哪项是其典型的临床表现是
选项:
A.神志障碍，患侧瞳孔先暂时缩小，以后逐渐散大
B.神志障碍，瞳孔早期扩大
C.神志障碍，呼吸障碍
D.头痛呕吐，昏迷
E.神志清醒，一侧瞳孔明显散大

--------------------

题号: 81-84
题目: 【共用题干】患儿，女，4个月。因发热3天、抽搐1天入院，体温波动于38～39.5℃，无咳嗽，一天前出现频繁抽搐，伴喷射性呕吐。体格检查：精神萎靡，易激惹，外耳道有脓性分泌物，克氏征和巴宾斯基征阳性，初步诊断为化脓性脑膜炎。
该患儿发生化脓性脑膜炎的原因可能是
选项:
A.频繁抽搐所致
B.体温过高所致
C.上呼吸道感染所致
D.中耳炎所致
E.频繁呕吐所致

题目: 该患儿首要的护理措施是
选项:
A.密切观察抽搐表现
B.让患儿侧卧位休息
C.避免一切刺激
D.监测患儿体温和呼吸变化
E.准确记录呕吐量和性状

题目: 按医嘱静脉给予青霉素时下列不正确的操作是
选项:
A.高浓度的青霉素应避免渗出，防止组织坏死
B.注入前先皮试
C.注意药物的配伍禁忌
D.注入5%碳酸氢钠溶液中快速滴注
E.用生理盐水稀释后在1小时内输完

题目: 对恢复期和神经系统后遗症的患儿将要出院时健康指导应强调
选项:
A.介绍肢体功能锻炼方法
B.说明本病的预防方法
C.介绍本病的病因
D.介绍观察有无智能障碍的方法
E.介绍中耳炎的护理方法

--------------------

题号: 85-87
题目: 【共用题干】患儿，女，4个月。午后晒太阳时突然发生全身抽搐，眼球上翻，意识不清。体温36.7℃，呼吸35次/分，脉率120次/分，发育正常，营养状况中等，有“枕秃”。
患儿惊厥最可能的致病因素是
选项:
A.原发性癫痫
B.颅内出血
C.血清钙降低
D.药物中毒
E.低血糖

题目: 对该患儿的护理，错误的操作是
选项:
A.按医嘱应用止惊药物
B.针刺人中穴止惊
C.平稳后转送抢救室
D.保持安静，避免刺激
E.用力约束患儿肢体

题目: 健康教育的内容不妥的是
选项:
A.及时添加相应的辅助食品
B.可隔着玻璃窗晒太阳以防着凉
C.按时服用鱼肝油浓缩制剂
D.向家长讲解惊厥的护理知识
E.指导家长掌握再次惊厥的预防，急救原则

--------------------

题号: 88-89
题目: 【共用题干】女性，45岁，身高155cm，体重80kg。体格检查：血压150/90mmHg，两下腹壁及大腿内侧有纵行红色纹
对此病人首先应考虑的检查项目是
选项:
A.24小时尿游离皮质醇
B.血脂全套
C.血AH测定
D.美替拉酮试验
E.地塞米松抑制试验

题目: 为鉴别单纯性肥胖与库欣综合征，需要做的进一步检查是
选项:
A.大剂量地塞米松试验
B.小剂量地塞米松试验
C.美替拉酮试验
D.血浆皮质醇测定
E.血浆皮质醇节律测定

--------------------

题号: 90-91
题目: 【共用题干】病人男性，28岁，头部受伤后意识不清约20分钟，头痛，恶心，呕吐，追问受伤经过不能记忆，查体无异常倾向
应诊断为
选项:
A.脑震荡
B.脑挫裂伤
C.颅骨骨折
D.硬脑膜外血肿
E.颅内脓肿

题目: 病人每天静脉输液量应控制在
选项:
A.500ml以内
B.500～1000ml
C.1500～2000ml
D.2500～3000ml
E.3000ml以上

--------------------

题号: 92-94
题目: 【共用题干】18个月的小儿，腹泻1月余，每天5～6次，时稀时稠。其为足月出生，生后乳粉加牛乳喂养，未加辅食。体格检查：神清，表情呆滞，体重为5kg，眼窝及前囟明显凹陷，腹软，腹壁脂肪消失
你首先考虑该患儿为
选项:
A.轻度营养不良，慢性腹泻，重度脱水
B.中度营养不良，慢性腹泻，中度脱水
C.重度营养不良，慢性腹泻，轻度脱水
D.重度营养不良，迁延性腹泻，中度脱水
E.中度营养不良，迁延性腹泻，重度脱水

题目: 下列治疗方案中不妥的是
选项:
A.补液总量比一般少1/3，速度宜稍慢
B.给予高蛋白、高热量、易吸收和消化的食物
C.扩容后应注意补钾1周
D.注意预防自发性低血糖
E.立即给足够的热量，每天502～627kJ(120～150kcal)/kg

题目: 患儿住院过程中，晨起突然神志不清，面色苍白，脉搏细弱，呼吸浅表，多汗，首先应采取的紧急措施为
选项:
A.静脉注射高渗葡萄糖
B.静脉注射毛花苷
C.静脉注射氨茶碱
D.静脉注射甘露醇
E.静脉注射洛贝林

--------------------

题号: 95-96
题目: 【共用题干】患儿，女，3岁。发热、咳嗽、流涕3日入院。入院后体温持续不退，达40℃左右，呕吐、嗜睡，抽搐2次，胸、腹部及四肢皮肤有瘀斑，前囟隆起，双肺呼吸音粗糙，可闻及少许干啰音，腹软、肝轻度肿大
此时，不妥的护理措施是
选项:
A.保持安静，平卧位
B.头戴冰帽
C.按医嘱给予抗生素
D.密切观察病情变化
E.与家长进行有效的沟通

题目: 该患儿可能发生的疾病是
选项:
A.上呼吸道感染
B.支气管肺炎
C.化脓性脑膜炎
D.高热惊厥
E.败血症

--------------------

题号: 97-100
题目: 【共用题干】1型糖尿病患者，女，30岁，给予胰岛素治疗
应用胰岛素的护理措施中错误的是
选项:
A.胰岛素可冷冻保存
B.应用时注意计量换算
C.抽吸药液时避免震荡
D.皮下注射宜选择皮肤疏松部位
E.使用普通胰岛素和长效胰岛素混合配置，必须先抽普通胰岛素

题目: 胰岛素治疗最主要的不良反应是
选项:
A.低血糖反应
B.过敏性休克
C.荨麻疹样皮疹
D.注射处红肿疼痛
E.注射处脂肪萎缩

题目: (假设信息)一周前患者出现发热、咳痰，经用抗菌素治疗未见好转，恶心、呕吐、呼吸深快、脉细速。化验显示：血糖26mmol/L，血酮升高，尿酮强阳性，白细胞增高。该患者最可能的诊断为
选项:
A.感染性休克
B.乳酸性酸中毒
C.糖尿病酮症酸中毒
D.高渗性非酮症性昏迷
E.糖尿病合并全身感染

题目: 除抗感染治疗外，还应给予该患者的治疗为
选项:
A.皮下注射胰岛素
B.立即加服降糖药
C.静脉滴注5%碳酸氢钠
D.调整饮食，控制血糖水平
E.补液，同时小剂量持续静脉滴注速效胰岛素

--------------------

题号: 101-103
题目: 【共用题干】患者男，65岁。睡醒后发现一侧偏瘫，神志清楚，血压150／95mmHg，脑脊液正常。
最可能的诊断为
选项:
A.脑出血
B.动脉粥样硬化性血栓性脑梗死
C.脑栓塞
D.蛛网膜下腔出血
E.高血压脑病

题目: 该患者最早显示典型CT图像和时间为
选项:
A.可见脑室扩大
B.起病后即可见低密度影
C.起病24~48h后见低密度影
D.起病后即可见高密度影
E.起病24~48h后见高密度影

题目: 对该瘫痪病人的护理措施中不妥的是
选项:
A.做好心理护理
B.按时翻身
C.被动运动瘫痪肢体
D.保持瘫痪肢体功能位
E.由于瘫痪肢体不易移动可将静脉输液放在瘫痪肢体侧

--------------------

题号: 104-107
题目: 【共用题干】患者男，20岁。发作性意识丧失2年，每次发作均伴有全身不自主抽搐，尿失禁，口吐白沫，持续约2分钟。意识逐渐恢复后，对抽搐全无记忆。
上述症状发作时首要的处置是
选项:
A.从速给药，控制发作
B.按压人中
C.脑电图检查
D.保持呼吸道通畅，防止窒息
E.颅脑CT，发现病因

题目: 首先考虑的诊断是
选项:
A.癔病
B.晕厥
C.癫痫
D.低血糖休克
E.短暂性脑缺血发作

题目: 确诊首选的辅助检查是
选项:
A.腰穿
B.脑电图
C.经颅多普勒
D.颅脑CT
E.颅脑MRI

题目: 对该患者的护理措施中不妥的是
选项:
A.迅速扶患者就地躺下
B.保持患者侧卧位
C.放松患者领扣、裤带
D.用纱布包裹的压舌板塞入患者上下臼齿间
E.发作完全控制后尽快停药，以减轻药物副作用

--------------------

题号: 108-109
题目: 【共用题干】病人，女性，16岁。有发作性昏倒史5年。发作时两眼上翻，口吐白沫，口唇发绀，四肢抽搐。抽搐停止后昏睡1小时，醒后对发作毫无记忆
该病人最可能患有的疾病是
选项:
A.脑出血
B.脑血栓
C.脑梗死
D.癫痫小发作
E.癫痫大发作

题目: 该病人疾病发作时，最重要的护理措施是
选项:
A.心理护理
B.生活护理
C.防止发生意外
D.用药护理
E.保健指导

--------------------

题号: 110-112
题目: 【共用题干】患者男，35岁，建筑工人。高空作业时不慎摔伤头部，当时意识丧失，10分钟后恢复意识，伴有头痛、头晕、面色苍白，出冷汗。询问病史，患者对受伤当时和伤前近期情况无记忆。查体：血压100/60mmHg，心率100次/分，双肺呼吸音正常，神经系统无明显阳性体征。
对该患者的初步诊断为
选项:
A.脑震荡
B.脑出血
C.颅内肿瘤
D.颅内压增高
E.脑挫裂伤

题目: 为进一步诊断，首选的检查是
选项:
A.颅部X线拍片
B.心电图
C.CT
D.MRI
E.脑电图

题目: 患者颅脑CT检查无异常，治疗措施是
选项:
A.严格禁食，补液治疗
B.脱水降颅压
C.抗生素预防感染
D.应用改善脑循环药物
E.卧床休息，酌用镇静药物

--------------------

题号: 113-114
题目: 【共用题干】患者，女性，40岁。患者以心慌、多汗及乏力主诉入院。清晨患者起床前安静时测脉率110次/分，BP150/100mmHg，甲状腺Ⅱ°肿大，双手震颤，突眼。诊断为甲状腺功能亢进症
患者基础代谢率为
选项:
A.39%
B.-39%
C.49%
D.-49%
E.29%

题目: 其基础代谢率属于
选项:
A.偏低
B.正常
C.轻度甲状腺功能亢进症
D.中度甲状腺功能亢进症
E.重度甲状腺功能亢进症

--------------------

题号: 115-117
题目: 【共用题干】男性患者，58岁，外出途中突然头痛，眩晕，伴呕吐，走路不稳，查血压24/14kPa（180/105mmHg），心率62次/分，双眼向右眼震，右侧指鼻欠稳准，右侧巴氏征阳性。
最可能的疾病是
选项:
A.脑桥出血
B.基底节区出血
C.小脑出血
D.大脑中动脉梗死
E.脑血栓形成

题目: 进一步明确诊断的可靠检查依据为
选项:
A.详细追问有关病史
B.脑电图
C.头颅CT
D.脑脊液检查
E.血糖、血脂、电解质检查

题目: 下列处理不当的是
选项:
A.使用降压药利血平降血压
B.必要时可行气管切开，保持气道通畅
C.快速20g甘露醇静滴，每6～8h 1次
D.如果CT示血肿为20ml，可考虑手术治疗
E.积极处理合并症

--------------------

题号: 118-120
题目: 【共用题干】患儿，2岁。发热、呕吐3天。查体：精神差，嗜睡；体温39℃，脉搏110次/分，呼吸24次/分，血压90/60mmHg；脑膜刺激征阳性；脑脊液外观浑浊，压力升高，蛋白升高，糖和氯化物下降
患儿最可能的诊断是
选项:
A.病毒性脑膜炎
B.结核性脑膜炎
C.化脓性脑膜炎
D.中毒性脑膜炎
E.慢性脑膜炎

题目: 该病的治疗原则是
选项:
A.早期用药
B.适量用药
C.强化用药
D.规律用药
E.全程用药

题目: 患儿的首优护理问题是
选项:
A.营养失调
B.体温过高
C.气体交换受损
D.清理呼吸道无效
E.皮肤完整性受损的危险

--------------------

题号: 121-123
题目: 【共用题干】患者，女性，28岁，患甲状腺功能亢进症。入院时体温37℃，脉搏101次/分，血压130/70mmHg，拟行双侧甲状腺次全切除术。术前按常规服碘剂
患者术前服用碘剂的目的是
选项:
A.抑制甲状腺素分泌
B.抑制甲状腺素释放
C.减慢心率
D.增加体重
E.稳定情绪

题目: 该患者麻醉前用药禁用
选项:
A.苯巴比妥钠
B.吗啡
C.哌替啶
D.阿托品
E.地西泮

题目: 该患者术后最危险的并发症是
选项:
A.呼吸困难
B.喉返神经损伤
C.喉上神经损伤
D.甲状旁腺损伤
E.甲状腺危象

--------------------

题号: 124-125
题目: 【共用题干】患者男，18岁。奔跑时突然摔倒、意识丧失。查体：脉搏65次/分，血压18.6/9.8kPa(140/75mmHg)，呼吸深慢，节律规整，深昏迷状态，双侧瞳孔等大等圆，对光反应迟钝，双侧视神经盘水肿。
首要的治疗措施是
选项:
A.手术治疗
B.应用止血药
C.应用脱水剂
D.应用降压药
E.应用呼吸兴奋剂

题目: 护理措施正确的是
选项:
A.平卧位
B.不需要控制输液速度
C.每日输液量控制在1500 ml以内
D.每日输入的等渗盐水不超过1000ml
E.保持每日尿量不少于600ml

--------------------

题号: 126-128
题目: 【共用题干】患儿女，6个月大。全脂奶粉喂养，已加喂蛋黄和稀粥，睡眠时哭闹和多汗，表情淡漠，体重7.5㎏，有枕秃和肋膈沟，血钙正常、血磷减低，碱性磷酸酶增高
该患儿出现的表现主要是因为
选项:
A.缺乏维生素A
B.缺乏维生素B12
C.缺乏维生素C
D.缺乏维生素D
E.缺乏叶酸

题目: 护理该患儿时最好采取
选项:
A.停喂奶粉改喂红萝卜粥
B.停喂奶粉改喂瘦肉粥
C.停喂奶粉改喂蔬菜粥
D.每天给患儿加喂鱼肝油
E.每天为患儿做被动体操

题目: 对该患儿家长进行健康教育时应强调
选项:
A.加强孕期营养
B.提倡母乳喂养
C.提前添加辅食
D.多做肌肉按摩
E.经常日光照射

--------------------

题号: 129-130
题目: 【共用题干】患者，男性，60岁。原发性高血压近20年，与邻居口角后突然昏迷不醒，呕出咖啡样液体，急送入院。体格检查：T39℃，一侧肢体瘫痪、偏身感觉障碍，同向偏盲，初步诊断为脑出血。
出血部位可能在
选项:
A.内囊
B.小脑
C.脑桥
D.脑室
E.蛛网膜下腔

题目: 正确的护理措施是
选项:
A.绝对卧床休息
B.取头低足高位
C.每4小时翻身一次
D.发病24小时内流质饮食
E.语言训练待肢体康复后进行

--------------------

题号: 131
题目: 下列哪项不是吉兰-巴雷综合征的临床特点
选项:
A.病前常有感染史
B.四肢对称性弛缓性瘫痪
C.自主神经功能紊乱症状明显
D.可有脑神经损害
E.瘫痪时伴发热

--------------------

题号: 132
题目: 吉兰-巴雷综合征引起的瘫痪主要为
选项:
A.弛缓性瘫痪
B.痉挛性瘫痪
C.中枢性瘫痪
D.交叉性瘫痪
E.截瘫

--------------------

题号: 133
题目: 关于多发性神经根炎的临床特征，不应包括
选项:
A.可有肌肉萎缩
B.受累部位以四肢近端为主
C.手指(趾)疼痛、麻木手套和袜套样分布
D.腱反射减弱或消失
E.感觉神经、运动神经和自主神经可受损

--------------------

题号: 134
题目: 急性炎症性脱髓鞘性多发性神经病不常有的表现
选项:
A.病理反射持续阳性
B.大小便功能正常
C.脑脊液有细胞蛋白分离现象
D.四肢对称性迟缓性瘫痪
E.脑神经障碍

--------------------

题号: 135
题目: 危及急性感染性多发性神经根炎患者生命最常见的是
选项:
A.四肢瘫痪
B.发热
C.吞咽困难
D.呼吸困难
E.心律失常

--------------------

题号: 136
题目: 三叉神经痛下列哪项描述是正确的
选项:
A.多见于青壮年
B.可以有痛性抽搐
C.双侧受累多见
D.男性较多
E.多数患者可以自愈

--------------------

题号: 137
题目: 动脉粥样硬化性血栓性脑梗死患者实行溶栓治疗最佳时间是
选项:
A.发病6小时以内
B.发病8小时以内
C.发病10小时以内
D.发病12小时以内
E.发病24小时以内

--------------------

题号: 138
题目: 下列哪种情况会出现脑膜刺激征阳性
选项:
A.短暂性脑缺血发作
B.脑血栓形成
C.脑栓塞
D.蛛网膜下腔出血
E.癫痫

--------------------

题号: 139
题目: 缺血性脑血管疾病的主要治疗措施为
选项:
A.控制感染
B.降低颅内压和控制血压
C.抗凝治疗
D.抗休克治疗
E.糖皮质激素治疗

--------------------

题号: 140
题目: 内囊出血最具有特征性的表现是
选项:
A.进行性头痛加剧
B.呼吸深沉、血压升高
C.频繁呕吐
D.“三偏征”
E.大小便失禁

--------------------

题号: 141
题目: 不可引起脑栓塞的有
选项:
A.急性心肌梗死
B.房颤
C.高血压心脏病
D.风湿性心脏病二尖瓣狭窄
E.亚急性感染性心内膜炎

--------------------

题号: 142
题目: 下列不符合头皮撕脱伤特点的是
选项:
A.最严重的头皮损伤
B.多为钝器打击所致
C.帽状腱膜与骨膜一并撕脱
D.合并颈椎损伤
E.常发生休克

--------------------

题号: 143
题目: 头皮撕脱伤在头皮损伤中最严重，原因是
选项:
A.出血量大、颈椎可能损伤
B.出血量大、局部血肿明显
C.头皮完全撕脱
D.创面污染严重
E.需要植皮

--------------------

题号: 144
题目: 下列哪一种损伤虽已12小时，清创后仍可一期缝合
选项:
A.上肢撕脱伤
B.下肢刺伤
C.头皮裂伤
D.背部火器伤
E.小腿裂伤

--------------------

题号: 145
题目: 关于头皮撕脱伤哪项正确
选项:
A.常伴有颅骨骨折或脑损伤
B.不完全撕脱可不缝合
C.伤后12小时，创面轻度污染行清创自体植皮
D.由于头皮完整撕脱，一般出血量不大
E.不完全撕脱争取在6～8小时内清创后缝回原处

--------------------

题号: 146
题目: 引起颅内压增高最主要因素是
选项:
A.颅内容物体积增加
B.颅内占位病变
C.颅腔缩小
D.外伤
E.严重感染

--------------------

题号: 147
题目: 出生时即存在且终生不消失的反射是
选项:
A.瞳孔反射
B.腹壁反射
C.觅食反射
D.提睾反射
E.吸吮反射

--------------------

题号: 148
题目: 关于反射的说法不正确的是
选项:
A.神经调节的基本方式
B.在中枢神经系统参与下进行
C.结构基础是反射弧
D.反射调节分为正反馈和负反馈
E.在周围神经系统参与下

--------------------

题号: 149
题目: 下列不属于血脂异常的是
选项:
A.胆固醇和甘油三酯增高
B.胆固醇增高
C.甘油三酯增高
D.高密度脂蛋白降低
E.高密度脂蛋白增高

--------------------

题号: 150
题目: 帕金森病的典型症状是
选项:
A.肌强直
B.运动减少
C.日常活动受限
D.静止性震颤
E.言语障碍

--------------------

