题号: 1
题目: 患者男性，26岁，有机磷杀虫剂中毒入院抢救并给予抗胆碱药，请问患者出现瞳孔较前扩大，颜面潮红，口干，皮肤干燥，心率加快。表现称为
选项:
A.毒蕈碱样症状
B.烟碱样症状
C.中间型综合征
D.阿托品化
E.阿托品中毒

--------------------

题号: 2
题目: 某患者误服敌敌畏，在应用阿托品治疗中，一旦发生何种症状提示发生阿托品中毒，应立即停用阿托品
选项:
A.肺部湿啰音消失
B.颜面潮红
C.口干
D.心率加快
E.尿潴留

--------------------

题号: 3
题目: 孙某，男性，36岁，昏迷，瞳孔等大似针尖样。面部、胸部肌肉震颤，两肺有湿性啰音，血、尿常规正常，最大可能是
选项:
A.中毒性肺炎
B.糖尿病昏迷
C.有机磷农药中毒
D.CO中毒
E.中暑

--------------------

题号: 4
题目: 患者女性，60岁。糖尿病史10年。因腹痛、呕吐，继而昏迷入院急诊，家属提示可能误食有机磷农药，请问患者出现症状的时间一般是在接触毒物后
选项:
A.3～5分钟内
B.5～10分钟内
C.10分钟至2小时内
D.2～6小时内
E.6～12小时内

--------------------

题号: 5
题目: 患者，男性，36岁，在果园喷洒农药约3h，后突感头晕、恶心、气促、大量出汗，休息后未见好转，反而轻度发绀，不断流泪及流涎，急诊入院。查体：体温38℃，脉搏110次/分，呼吸26次/分，血压150/80mmHg，神志清楚，双侧瞳孔缩小，呼气有蒜味，应诊断为
选项:
A.有机磷农药中毒
B.阿托品中毒
C.吗啡中毒
D.硫化氢中毒
E.中暑

--------------------

题号: 6
题目: 患者女性。22岁。于昨晚昏迷数小时后被家属送来医院，体检。深度昏迷，瞳孔直径1mm，呼吸有大蒜气味，以有机磷农药中毒入院。请问以下哪项不是有机磷农药中毒病人的护理问题
选项:
A.体液不足
B.气体交换受损
C.急性意识障碍
D.有误吸的危险
E.组织灌流量改变

--------------------

题号: 7
题目: 患者，男性，42岁，在有机磷中毒急性中毒症状消失3周后，出现下肢瘫痪、四肢肌肉萎缩等神经系统症状，是发生以下哪种情况
选项:
A.中间综合征
B.迟发性神经病
C.中毒后遗症
D.神经精神后发症
E.脑血管病

--------------------

题号: 8
题目: 某男性，急性乐果重度中毒72小时后出现肌力明显减低，此时应考虑的诊断是
选项:
A.有机磷农药急性中毒神经系统后遗症
B.胆碱能危象
C.有机磷农药中毒中间期肌无力综合征
D.亚急性中毒
E.中毒性周围神经病

--------------------

题号: 9
题目: 患者女性，30岁。口服有机磷农药后被送到医院抢救，护士可嗅到的气味是
选项:
A.恶臭味
B.氨味
C.烂苹果味
D.刺激性大蒜味
E.肝腥味

--------------------

题号: 10
题目: 护士在护理某有机磷中毒患者时，发现患者阿托品中毒，其依据哪项不妥
选项:
A.狂躁不安，意识模糊
B.谵妄、抽搐
C.瞳孔明显扩大
D.尿潴留
E.心律失常多见心室纤颤

--------------------

题号: 11
题目: 患者男性，18岁，喷洒农药3小时后发生头晕、恶心、腹痛、呼吸有蒜味，神志清楚。患者喷洒时反穿背心、短裤，然后又穿正。在清除患者被污染的皮肤时，忌用温开水的原因是
选项:
A.防止烫伤患者皮肤
B.无法清除毒物
C.防止皮肤血管扩张，促进毒物吸收
D.防止毒物对热发生反应
E.抑制呼吸中枢

--------------------

题号: 12
题目: 患儿女性，8岁，误食有机磷农药中毒，请问患者出现症状的时间一般是在接触毒物后
选项:
A.3～5分钟
B.5～10分钟
C.10分钟至2小时
D.2～6小时
E.6～12小时

--------------------

题号: 13
题目: 使用阿托品、解磷定治疗有机磷农药中毒，患者神志转清醒、呼吸困难减轻、肺部湿啰音减少。约半小时左右，患者突然再次出现意识模糊、躁动、抽搐，体温高达39.5℃伴尿潴留。此时患者可能发生下列哪种病情变化
选项:
A.脑出血
B.脑水肿
C.解磷定中毒
D.阿托品中毒
E.阿托品量不足

--------------------

题号: 14
题目: 患者女性，40岁。田间喷洒农药时因头晕继而昏迷来院治疗。请问抢救急性有机磷农药中毒清洗皮肤时宜采用的溶液是用
选项:
A.热水
B.肥皂水
C.乙醇
D.苏打水
E.温水

--------------------

题号: 15
题目: 患者男性，25岁。昏迷在路边被警察送入急诊室。检查全血胆碱酯酶活力45%，诊断为有机磷农药中毒，请问此病人毒蕈碱样症状主要表现为
选项:
A.流涎
B.肌肉抽搐
C.血压升高
D.肌纤维颤动
E.呼吸肌麻痹

--------------------

题号: 16
题目: 李某家中安装了煤气热水器，2小时前在洗澡时昏倒在浴室内，送至医院时病人处于昏迷状态，小便失禁，瞳孔缩小，对光反射消失，角膜反射迟钝，呼吸浅快，每分32次，心率102次／分，拟诊“急性一氧化碳中毒”护士迅速判断病人的病情属于
选项:
A.轻度中毒
B.中度中毒
C.重度中毒
D.极重度中毒
E.中毒性脑炎

--------------------

题号: 17
题目: 患者女性，40岁，家属发现其昏迷不醒。室内有煤气味道，体检：口唇成樱桃红色。疑为急性一氧化碳中毒入院急救，请问该病人最终导致的是
选项:
A.组织缺氧
B.迟发性脑病
C.脑水肿
D.意识障碍
E.呼吸抑制

--------------------

题号: 18
题目: 患者女性，在室内用煤火炉取暖，一天家人发现其昏迷，呼之不应，同时伴有大、小便失禁，当时查体见：口唇呈樱桃色，脉搏和呼吸增快，伴有阵发性惊厥。请问护士首先应采取的措施是
选项:
A.给予更换衣服，然后予以保暖
B.迅速将患者搬至空气流通处
C.给予催吐、洗胃
D.继续煤炉取暖以提高室内温度
E.取半卧位，有利于膈肌活动

--------------------

题号: 19
题目: 患者女性，52岁。不明原因昏迷入院，实验室检查血液碳氧血红蛋白为30％～50％，请问抢救一氧化碳中毒的首要措施是
选项:
A.保持呼吸道通畅
B.迅速搬离中毒环境
C.氧疗
D.应用脱水剂
E.应用呼吸兴奋剂

--------------------

题号: 20
题目: 患者男性，50岁。在家用煤气加热器淋浴时出现头痛、头晕、无力、胸闷、心悸、恶心等症状。对其进行抢救时的首要措施是
选项:
A.立即将患者搬到室外空气新鲜处
B.吸氧
C.保持呼吸道通畅
D.给予止痛药
E.松解衣服

--------------------

题号: 21
题目: 患者女性，一氧化碳中毒入院，此病人口唇黏膜可出现
选项:
A.潮红
B.发绀
C.苍白
D.樱桃色
E.黄疸

--------------------

题号: 22
题目: 患者女性，昏迷不醒被送入院，查体：病人出现口唇樱桃色，请问下列何种物质中毒后会导致口唇樱桃红色
选项:
A.来苏水
B.硝酸
C.盐酸
D.硫酸
E.一氧化碳

--------------------

题号: 23
题目: 患者男性，70岁，昏迷不醒，呼吸有大蒜臭味。疑为一氧化碳中毒，请问关于急性一氧化碳中毒的发病机制错误的是
选项:
A.COHb不能携氧
B.CO与Hb有强亲和力
C.COHb容易解离
D.CO可抑制细胞色素氧化酶
E.COHb影响氧和血红蛋白的解离

--------------------

题号: 24
题目: 患者，61岁，用煤气加热器淋浴时出现头痛，头晕，无力、胸闷，心悸、恶心等症状。对其进行抢救时的首要措施是
选项:
A.松解衣服
B.给予止痛药
C.保持呼吸道通畅
D.吸氧
E.立即将患者搬离淋室至空气新鲜处

--------------------

题号: 25
题目: 患者在炉火房饮酒后入睡，两小时后出现烦躁不安，步态不稳，呕吐。检查：体温及血压正常，心率120次／分，出汗多，口唇呈樱桃红色，可能是
选项:
A.急性酒精中毒
B.急性胃炎
C.急性一氧化碳中毒
D.急性脑血管意外
E.糖尿病酸中毒

--------------------

题号: 26
题目: 某女性28岁，冬季室内用煤炉取暖，出现剧烈头痛、头晕、恶心、意识模糊等，其最先受损的器官是
选项:
A.肝
B.心、脑
C.肾
D.胃肠道
E.肺部

--------------------

题号: 27
题目: 患者，女，50岁，因在家燃烧煤气取暖突然昏倒。患者面色潮红，口唇呈樱桃红色，脉快，多汗，神志不清伴发热。确诊的首选检查是
选项:
A.胸部CT
B.胸部磁共振
C.血液碳氧血红蛋白测定
D.全血胆碱酯酶活力测定
E.脑电图检查

--------------------

题号: 28
题目: 患者女性，24岁，急性一氧化碳中毒后被送入医院，你认为最妥当的用氧原则是
选项:
A.高压氧治疗
B.高流量间断吸氧
C.低流量间断吸氧
D.高流量持续吸氧
E.低流量持续吸氧

--------------------

题号: 29
题目: 患者女性，66岁，一氧化碳中毒后出现频繁抽搐，请问该病人治疗首选药物是
选项:
A.脱水剂
B.利尿剂
C.冬眠药
D.地西泮
E.三磷酸腺苷

--------------------

题号: 30
题目: 患者男性，31岁。冬季用煤气取暖过夜，早上昏迷入院，实验室检查血液碳氧血红蛋白为中度一氧化碳中毒，请问此时血液碳氧血红蛋白应在
选项:
A.5％～10％
B.10％～20％
C.10％～30％
D.30％～50％
E.50％～60％

--------------------

题号: 31
题目: 患者女，25岁。燃木炭取暖时出现呕吐，昏迷。经医生诊为急性一氧化碳中毒，其发病机制是
选项:
A.细胞中毒
B.呼吸中枢受抑制
C.血红蛋白不能携氧
D.气道通气受阻
E.大脑受抑制

--------------------

题号: 32
题目: 患者男性，65岁，独居，因神志不清被邻居送入院，据邻居反映家中有煤气气味。请问入院后纠正CO中毒缺氧最有效的措施是
选项:
A.输血
B.高压氧舱
C.低流量吸氧
D.静注阿托品
E.静注普鲁卡因

--------------------

题号: 33
题目: 患者男性，38岁，冬天使用煤气淋浴器的过程中晕倒在卫生间。皮肤及口唇出现樱桃红色。以一氧化碳中毒被送入医院，请问抢救一氧化碳中毒患者最佳的氧疗方式是
选项:
A.持续低流量给氧
B.间歇高流量给氧
C.高压氧舱治疗
D.持续高流量给氧
E.经20%～30%酒精湿化后给氧

--------------------

题号: 34
题目: 患者男性，30岁，因天气寒冷，于睡前将火炉移入卧室取暖，清晨邻居发现其昏睡不醒，急送医院，查体：血压90／50mmHg，体温39℃，呼吸28次／分，心率112次／分，面色苍白，口唇呈樱桃红色。下列给予的护理措施中，不正确的是
选项:
A.根据医嘱及时给予甘露醇
B.密切观察神志变化
C.给予物理降温
D.及时采血测定碳氧血红蛋白
E.给予持续低流量吸氧

--------------------

题号: 35
题目: 某急救员，需要进入高浓度CO环境内执行紧急任务，请问应注意的是
选项:
A.迅速将病人脱离中毒现场
B.为病人松解衣物
C.保持呼吸道通畅
D.给予高流量吸氧
E.戴好防毒面具及系好安全带

--------------------

题号: 36
题目: 患者男性，53岁，重度一氧化碳中毒，入院经抢救治疗神志清醒后，全身症状好转，此时可出现的后遗症是
选项:
A.肾功能损害
B.肝功能损害
C.贫血
D.迟发性脑病
E.肺功能损害

--------------------

题号: 37
题目: 患者女，50岁。在家燃煤取暖突然昏倒。患者面色潮红，口唇呈樱桃红色，脉快，多汗，神志不清伴发热。确诊的首选检查是
选项:
A.胸部CT
B.胸部核磁共振
C.血液碳氧血红蛋白测定
D.全血胆碱酯酶活力测定
E.脑电图检查

--------------------

题号: 38
题目: 患者男，36岁。外伤性肠破裂，手术后第6天出现高热、寒战，右上腹疼痛，伴有呃逆，首先考虑
选项:
A.膈下脓肿
B.盆腔脓肿
C.肠间脓肿
D.门静脉炎
E.胸腔感染

--------------------

题号: 39
题目: 患者男性，48岁，行胆囊切除术后，拔除胃管最可靠的的指征是
选项:
A.体温正常
B.食欲增加
C.腹胀消失
D.肛门排气
E.引流量减少

--------------------

题号: 40
题目: 患者男性，45岁，腹部外伤6小时，四肢湿冷，腹肌紧张，全腹压痛及反跳痛阳性，移动性浊音阴性，肠鸣音消失。该患者目前不可进行
选项:
A.给予抗生素
B.补充血容量
C.密切监测生命特征
D.诊断性腹腔穿刺
E.给予止痛和镇痛剂

--------------------

题号: 41
题目: 患者，女性，30岁，2小时前突发车祸，上腹部被方向盘挤压伤，剑突下疼痛来诊，呕吐血性液体100ml，查体可能出现的体征
选项:
A.腹壁点片淤血
B.肝区叩痛
C.腹肌紧张
D.皮下气肿
E.局限性下腹压痛

--------------------

题号: 42
题目: 病人男性，50岁，腹腔术后5天出现下腹部坠胀感，大便次数增多，黏液便，伴尿急，尿频，排尿困难等症状，护士应怀疑病人出现
选项:
A.急性肠炎
B.膀胱炎
C.膈下脓肿
D.盆腔脓肿
E.肠间脓肿

--------------------

题号: 43
题目: 患者男性，16岁。腹部被刺伤。下列哪一临床表现提示病人有实质性脏器损伤
选项:
A.持续性腹痛
B.腹膜刺激征
C.移动性浊音
D.肝浊音界消失
E.腹腔穿刺抽出不凝血液

--------------------

题号: 44
题目: 患者男性，45岁。腹部撞伤后感腹部疼痛，伴恶心、呕吐。疑有腹腔脏器损伤。区别是实质性脏器还是空腔脏器损伤的主要依据是
选项:
A.外伤史
B.腹痛程度
C.有无腹膜刺激征
D.腹腔穿刺抽出物
E.有无全身中毒症状

--------------------

题号: 45
题目: 患者男性，48岁，行胆囊切除术后，拔除胃管的指征是
选项:
A.下床活动后
B.无胃液抽出
C.无腹胀
D.无腹痛
E.肠蠕动恢复，肛门排气后

--------------------

题号: 46
题目: 患者，女性，30岁。腹部外伤2小时，疑有内脏损伤，护理措施不包括
选项:
A.禁食
B.严密观察病情变化
C.吗啡止痛
D.做好术前准备
E.静脉输液

--------------------

题号: 47
题目: 患者，女性，42岁。自6米高处跌下1小时，腹痛，腹肌紧张，伴压痛和反跳痛，肠鸣音弱，血压100/60mmHg，脉率132次/分，X线摄片显示，右第9、10肋骨骨折，右膈肌升高。应考虑为
选项:
A.肝破裂
B.脾破裂
C.十二指肠破裂
D.胰腺破裂
E.结肠破裂

--------------------

题号: 48
题目: 患者，女性，32岁。因车祸撞伤左上腹，出现腹痛、面色苍白、出冷汗、脉细速、血压下降，首先考虑损伤的脏器是
选项:
A.胃
B.脾
C.肝
D.大肠
E.小肠

--------------------

题号: 49
题目: 病人男性，20岁，车祸撞伤右上腹部，病人面色苍白、血压下降，查体有明显的腹膜刺激征，护士应高度警惕下列哪种可能并及时通知医生
选项:
A.脾破裂
B.肝破裂
C.肾破裂
D.胃破裂
E.胆囊破裂

--------------------

题号: 50
题目: 病人女性，腹部撞伤4小时，病人面色苍白，血压80/50mmHg，脉率140次/分，全腹轻度压痛、反跳痛与肌紧张，急诊留观。下列哪项护理措施不恰当
选项:
A.尽量完善各种检查，帮助确诊
B.不使用止痛药
C.禁食
D.输液
E.观察生命体征变化

--------------------

题号: 51
题目: 患者男性，25岁。汽车撞伤腹部，感腹部疼痛，伴恶心、呕吐。疑有腹腔脏器损伤。确诊前对病人的护理措施错误的是
选项:
A.禁食
B.胃肠减压
C.应用抗生素
D.严密病情观察
E.应用哌替啶止痛

--------------------

题号: 52
题目: 患者，男性，30岁。急性腹膜炎手术后第6天，体温39.6℃，每日稀便7～8次，混有黏液，查切口无红肿，应考虑
选项:
A.切口深部感染
B.急性肠炎
C.脓血症
D.盆腔脓肿
E.膈下脓肿

--------------------

题号: 53
题目: 周同学，男，17岁，不慎从2米高处跌下，即感左上腹疼痛，可忍受。次日晨起床下地时突然昏倒，面色苍白，四肢冰冷，脉细速。可能是
选项:
A.肝破裂
B.脾破裂
C.肠破裂
D.肾破裂
E.胃破裂

--------------------

题号: 54
题目: 患者男性，31岁。腹部损伤。出现下列哪一种情况可不必手术治疗
选项:
A.阵发性腹部绞痛伴呕吐
B.腹膜刺激征加重
C.肠鸣音逐渐消失、腹胀明显
D.红细胞计数进行性下降
E.胃肠道出血不易控制

--------------------

题号: 55
题目: 病人男性，43岁，从高处坠下被钢管戳伤腹部，面色苍白，脉搏130次/分，血压90/70mmHg，有肠管脱出。以下处理哪项不妥
选项:
A.禁食
B.静脉输液
C.止痛
D.给氧
E.将肠管及时回纳腹腔

--------------------

题号: 56
题目: 患者男性，27岁。腹部被刺伤后有少量肠管脱出，现场急救措施正确的是
选项:
A.立即送回腹腔
B.冲洗后送回腹腔
C.冲洗后包扎
D.生理盐水纱布覆盖后，架空包扎
E.立即送往医院处理

--------------------

题号: 57
题目: 患者男性，37岁，被毒蛇咬伤，急救时下列错误的处理是
选项:
A.在伤口上方环行绑扎
B.大量清水冲洗伤口
C.伤口周围外敷蛇药
D.患肢抬高制动
E.用1:5000高锰酸钾湿敷伤口

--------------------

题号: 58
题目: 患者男性，42岁，割草时不慎被毒蛇咬伤，现场急救首先应
选项:
A.伤口外敷蛇药
B.冲洗伤口
C.伤口上方绑扎
D.扩大伤口排毒
E.局部封闭

--------------------

题号: 59
题目: 病人男性，20岁，外出割草时被毒蛇咬伤，医生在伤口处近心端用止血带结扎。松紧应以什么为标准
选项:
A.远端摸不到动脉搏动
B.刚好阻止静脉和淋巴回流
C.末梢皮肤发凉
D.末梢皮肤发紫
E.病人不感觉剧痛

--------------------

题号: 60
题目: 患者男性，36岁，头面部烧伤严重。急救时应特别注意
选项:
A.保持呼吸道通畅
B.包敷创面，避免污染
C.预防休克
D.及时清创
E.早用TAT，预防破伤风

--------------------

题号: 61
题目: 患者，男性，48岁，驾驶员。因汽车故障自行检修，突发火焰而灼伤。体格检查：面颈部约2%Ⅰ～Ⅱ度烧伤，两上肢13%的Ⅱ度烧伤，并伴呼吸道烧伤。其病情属于
选项:
A.小面积烧伤
B.轻度烧伤
C.中度烧伤
D.重度烧伤
E.特重度烧伤

--------------------

题号: 62
题目: 患者男，18岁。右足、右小腿、右大腿外侧被开水烫伤，有水疱伴剧痛，创面基底部肿胀发红，该患者烧伤面积和深度判断为
选项:
A.19%，深Ⅱ度
B.24%，深Ⅱ度
C.24%，浅Ⅱ度
D.19%，浅Ⅱ度
E.15%，浅Ⅱ度

--------------------

题号: 63
题目: 患者，男性，51岁。Ⅱ度烧伤面积约46%，在输液抗休克治疗中，简便而重要的观察指标是
选项:
A.体温
B.脉搏
C.尿量
D.中心静脉压
E.肺动脉嵌压

--------------------

题号: 64
题目: 一烧伤患者，体重50kg，行暴露疗法后诉口渴，查体见：唇舌较干，皮肤弹性差，眼窝凹陷，则其当天需补给液体
选项:
A.1500ml
B.2500ml
C.3000ml
D.3500ml
E.4500ml

--------------------

题号: 65
题目: 患儿，6岁，全身大面积烧伤后30小时死亡，导致患儿死亡的主要原因是
选项:
A.肺功能衰竭
B.心功能衰竭
C.肾衰竭
D.感染
E.休克

--------------------

题号: 66
题目: 病人男性，35岁，浅Ⅱ度烧伤约20%，深Ⅱ度烧伤约10%。烧伤后多长时间内护士要警惕休克发生
选项:
A.24小时
B.36小时
C.48小时
D.60小时
E.72小时

--------------------

题号: 67
题目: 患者男，45岁。因胸部、腹部、右臂、右腿烧伤入院。烧伤具体部位如图所示，用九分法计算出烧伤面积为
选项:
A.18%
B.27%
C.45%
D.55%
E.65%

--------------------

题号: 68
题目: 患者女性，26岁。不慎烧伤双手和躯干，烧伤局部有大小不等的水疱，剧烈疼痛。其烧伤面积为
选项:
A.23%
B.27%
C.32%
D.35%
E.40%

--------------------

题号: 69
题目: 患者男性，40岁。烧伤后3周，该病人处于烧伤的哪一期
选项:
A.渗出期
B.休克期
C.感染期
D.修复期
E.愈合期

--------------------

题号: 70
题目: 患者男性，32岁，躯干Ⅱ度烧伤，其烧伤面积为
选项:
A.20%
B.22%
C.23%
D.25%
E.27%

--------------------

题号: 71
题目: 患者女性，22岁，右手被蒸汽Ⅰ度烫伤，其创面特点是
选项:
A.红肿灼痛无水疱
B.张力较大的水疱，剧痛
C.水疱张力较小，疼痛，基底红白相间
D.干燥，焦痂和蜡白
E.水疱小，基底水肿，感觉迟钝

--------------------

题号: 72
题目: 患者男性，39岁，开水烫伤胸腹部，创面感觉迟钝，疼痛轻，多见于
选项:
A.轻度烧伤
B.Ⅰ度烧伤
C.浅Ⅱ度烧伤
D.深Ⅱ度烧伤
E.Ⅲ度烧伤

--------------------

题号: 73
题目: 患者男性，35岁。被沸水烫伤，双上肢、颈部、胸腹部、双足均为水疱，有剧痛。该患者烧伤面积为
选项:
A.54%
B.41%
C.58%
D.45%
E.39%

--------------------

题号: 74
题目: 患者男性，29岁，其烧伤面积Ⅱ度48%、Ⅲ度10%。创面清创时，下列哪项是错误的
选项:
A.清创前给予适量镇痛剂或地西泮
B.将创面周围毛发剃除
C.创面大小水疱切开
D.污垢可用棉球轻轻擦拭
E.创面周围健康皮肤可用75%酒精消毒

--------------------

题号: 75
题目: 烧伤病人第一个24小时创面丢失量为3000ml，基础水分计划补充2000ml。病人第一个8小时应输入
选项:
A.1000ml
B.1500ml
C.2000ml
D.2500ml
E.3000ml

--------------------

题号: 76
题目: 患者男性，21岁，全身重度烧伤。其Ⅱ度烧伤面积介于
选项:
A.＜9%
B.10%～30%
C.31%～50%
D.51%～60%
E.＞60%

--------------------

题号: 77
题目: 患者男性，36岁，大面积烧伤后8小时，已静脉输液3000ml，判断其血容量是否补足的简便、可靠指标是
选项:
A.脉搏在120次／分以下
B.收缩压在12kPa以上
C.中心静脉压在6cmH2O以上
D.安静，肢端温暖
E.尿量30ml／h以上

--------------------

题号: 78
题目: 患者男性，18岁，头部被石块砸伤，伤口边缘不整齐，周围组织损伤广泛，出血少，属于
选项:
A.火器伤
B.切割伤
C.擦伤
D.撕脱伤
E.裂伤

--------------------

题号: 79
题目: 患者男性，17岁，右小腿被锐器刺入致开放性损伤，其最主要临床表现是
选项:
A.疼痛
B.肿胀
C.淤血
D.伤口
E.功能障碍

--------------------

题号: 80
题目: 病人男，21岁，左小腿被钝性暴力打击，形成闭合性损伤，早期局部处理下列哪项是错误的
选项:
A.局部制动
B.抬高患肢
C.血肿加压包扎
D.早期局部热敷
E.血肿若进行性增大，需切开止血

--------------------

题号: 81
题目: 患者男性，38岁，因房屋倒塌长时间压迫而致严重挤压伤。对其护理时应特别注意观察的是
选项:
A.体温脉搏
B.精神状态
C.局部疼痛情况
D.肢端的温度
E.尿量和尿色

--------------------

题号: 82
题目: 某伤员同时存在下列伤情，应该首先处理的是
选项:
A.右侧胫骨开放性骨折
B.头皮血肿
C.右肩关节脱位
D.张力性气胸
E.右前臂皮肤裂伤

--------------------

题号: 83
题目: 患者女性，23岁，右踝关节扭伤24h之内，为减轻皮下出血和组织肿胀，最佳处理措施是
选项:
A.热疗
B.冷疗
C.手术
D.射频
E.电疗

--------------------

题号: 84
题目: 对开放性骨折伴动脉出血，导致休克的患者进行急救，首先应
选项:
A.骨折复位
B.止血
C.输液
D.临时固定
E.包扎伤口

--------------------

题号: 85
题目: 患者女性，23岁，左膝挫裂伤，下列哪一局部因素不会影响伤口的修复
选项:
A.伤口感染
B.伤口血肿
C.伤口过长
D.缝合不良
E.伤口内异物

--------------------

题号: 86
题目: 患者，女性，30岁，劳动时示指被割伤，肌肉外翻。争取清创的时间是
选项:
A.2～4h
B.4～6h
C.6～8h
D.8～10h
E.＜12h

--------------------

题号: 87
题目: 患者男性，18岁，背部刀砍伤局部致血管、神经损伤，伤口边缘整齐，周围组织损伤轻，属于
选项:
A.刺伤
B.切割伤
C.挫伤
D.火器伤
E.撕脱伤

--------------------

题号: 88
题目: 患者男性，20岁，摔倒时玻璃扎入膝内，伤口小而深，属于
选项:
A.刺伤
B.切割伤
C.挫伤
D.撕脱伤
E.裂伤

--------------------

题号: 89
题目: 男性，25岁，因车祸造成多发性损伤，急救时发现有窒息，腹部内脏脱出，股骨开放性骨折，病人血压低，脉微速。首先要处理的情况是
选项:
A.窒息
B.腹部外伤
C.股骨开放性骨折
D.休克
E.脉搏微弱

--------------------

题号: 90
题目: 患者男性，21岁，左小腿撞击后致开放性损伤，下列不属于其护理诊断的是
选项:
A.恐惧
B.体液不足
C.组织完整性受损
D.低钾
E.疼痛

--------------------

题号: 91
题目: 患者男性，18岁，左小腿伤口因未及时处理已发生感染，此时伤口的处理原则是
选项:
A.彻底清除坏死组织，植皮
B.控制感染，加强换药
C.立即清创缝合
D.彻底清创，延期缝合
E.局部制动、理疗

--------------------

题号: 92
题目: 患者，男性，20岁，不慎被菜刀割伤手指。治疗开放性损伤最基本的手段是
选项:
A.止血
B.清创
C.局部使用抗生素
D.包扎伤口
E.全身使用抗生素

--------------------

题号: 93
题目: 患者女，70岁。今日下楼时不慎致踝关节扭伤1小时来院就诊，目前应进行的处理措施是
选项:
A.热敷
B.冷敷
C.冷、热敷交替
D.热水足浴
E.按摩推拿

--------------------

题号: 94
题目: 车祸现场多人受伤。在现场急救中，下列哪一项是错误的
选项:
A.迅速将伤员移出受伤现场
B.休克患者应行抗休克治疗
C.出血者迅速给予止血
D.骨折者应现场复位
E.开放性损伤包扎伤口

--------------------

题号: 95
题目: 患者，男，25岁。因燃气爆炸受伤被120送至急诊。查体发现右上腹有锐气所致伤口不断流血，如图所示，该患者最可能受伤的腹腔脏器是
选项:
A.肝
B.脾
C.胰腺
D.食管
E.小肠

--------------------

题号: 96
题目: 患者女性，35岁。手部割伤，伤口污染重。清创处理一般不应迟于
选项:
A.8小时
B.9小时
C.10小时
D.11小时
E.12小时

--------------------

题号: 97
题目: 患者女，24岁。双足烫伤，按中国新九分法计复算其烧伤面积为
选项:
A.5%
B.6%
C.7%
D.13%
E.21%

--------------------

题号: 98
题目: 下列不属于闭合性损伤的是
选项:
A.挫伤
B.擦伤
C.扭伤
D.挤压伤
E.爆震伤

--------------------

题号: 99
题目: 诊断有机磷农药中毒最重要的指标是
选项:
A.有接触史
B.阿托品试验阳性
C.全血胆碱酯酶活力降低
D.毒蕈碱样和烟碱样症状
E.呕吐物有大蒜味

--------------------

题号: 100
题目: 以下哪项不是重度有机磷中毒的指征
选项:
A.中枢神经系统受累
B.血胆碱酯酶活性＞30%
C.呼吸衰竭
D.血胆碱酯酶活性＜30%
E.瞳孔高度缩小

--------------------

题号: 101
题目: 血胆碱酯酶异常的指标是低于
选项:
A.30%
B.50%
C.70%
D.80%
E.90%

--------------------

题号: 102
题目: 下列哪项不是“阿托品化”的指标
选项:
A.瞳孔轻度扩大
B.体温正常或轻度升高
C.意识模糊
D.颜面潮红、干燥
E.心动过速

--------------------

题号: 103
题目: CO中毒时最先受损的器官是
选项:
A.肾脏
B.心、脑
C.肝脏
D.肺部
E.胃肠道

--------------------

题号: 104
题目: 下列哪项不是重症CO中毒的指征
选项:
A.血液中HbCO含量在50%以上
B.少数病人可能出现遗忘症
C.可能出现“迟发脑病”
D.病人出现抽搐
E.皮肤、黏膜出现樱桃红色

--------------------

题号: 105
题目: 空腔脏器损伤主要的临床表现是
选项:
A.急性腹膜炎
B.急性内出血
C.急性肠梗阻
D.剧烈腹痛
E.恶心、呕吐

--------------------

题号: 106
题目: 腹腔脏器损伤发病率最高的是
选项:
A.脾
B.肝
C.胃
D.小肠
E.肾

--------------------

题号: 107
题目: 烧伤急救时，对烧伤患者首要的措施是
选项:
A.脱离火源
B.预防休克
C.保护创面
D.防止窒息
E.防止再感染

--------------------

题号: 108
题目: 下列不是开放性损伤的是
选项:
A.擦伤
B.挫伤
C.刺伤
D.割伤
E.火器伤

--------------------

题号: 109
题目: 男性，18岁，头部被菜刀砍伤已2天余，伤口6cm，裂开，脓性分泌物较多。处理方法是
选项:
A.彻底清创并缝合
B.清创处理伤口不缝合
C.控制感染，定期更换敷料
D.清创、缝合并放置引流
E.清创、湿敷、包扎

--------------------

题号: 110
题目: 患者女性，30岁，因误服有机磷中毒，给予抗胆碱药后出现瞳孔较前扩大，颜面潮红，口干，皮肤干燥，心率加快。此时出现的症状称为
选项:
A.阿托品中毒
B.阿托品化
C.中间型综合征
D.烟碱样症状
E.毒蕈碱样症状

--------------------

题号: 111-112
题目: 【共用题干】患者，男性，18岁。体重60公斤，面部、双上肢、双足Ⅱ～Ⅲ烧伤。
其烧伤总面积是
选项:
A.18%
B.22%
C.25%
D.28%
E.35%

题目: 其第一个24小时补液的总量为（生理需要量按2000毫升/日计算）
选项:
A.3620ml
B.3980ml
C.4250ml
D.4520ml
E.5150ml

--------------------

题号: 113-114
题目: 【共用题干】患者，男性，30岁，天冷，生煤炉取暖，出现恶心呕吐，意识模糊，来院经医生诊断为急性CO中毒
CO在体内抑制的是
选项:
A.氧合血红蛋白
B.细胞色素氧化酶
C.碳氧血红蛋白
D.嗜酸性粒细胞
E.抑制代谢物质氧化

题目: 其发病机理是
选项:
A.碳氧血红蛋白不能携氧
B.血红蛋白不能携氧
C.脑细胞中毒
D.气道痉挛受阻
E.呼吸中枢抑制

--------------------

题号: 115-117
题目: 【共用题干】某厂因设备故障致一氧化碳外逸，维修工赵某在处理故障时吸入大量一氧化碳倒地昏迷，被人送医院抢救。查：呈急性重病容，神志不清，呼吸急促，口吐白沫，查体不合作，瞳孔等大，对光反应迟钝。口唇明显发绀，颈有抵抗，四肢瘫软，生理反射消失，巴宾斯基征（+）。两肺呼吸音粗糙，白细胞数偏高，血钾、钠、氯、二氧化碳结合力偏低，尿蛋白（++），心电图示右心心肌受损
该患者最突出的危象是
选项:
A.肺水肿
B.循环衰竭
C.肺感染
D.脑水肿
E.肾衰竭

题目: 最有效的治疗措施是及时
选项:
A.大剂量给氧
B.抗休克
C.纠正酸中毒、电解质紊乱
D.抗感染
E.输血补液

题目: 该患者最可能出现阳性的实验室检查项目是
选项:
A.血红蛋白
B.血氧饱和度
C.血中碳氧血红蛋白
D.血中高铁血红蛋白
E.血中肌红蛋白

--------------------

题号: 118-119
题目: 【共用题干】患者女性，56岁，躯干部及双下肢烧伤。
此类病人伤后48小时内最常见的死亡原因是
选项:
A.窒息
B.休克
C.感染
D.心跳骤停
E.颅内压增高

题目: 此病人伤后体液渗出的高峰期在伤后
选项:
A.8小时内
B.12小时内
C.24小时内
D.48小时内
E.72小时内

--------------------

题号: 120-123
题目: 【共用题干】患者，男性，42岁，体重70kg。左上肢、躯干开水烫伤，创面可见大小水疱，部分水疱破裂，基底潮红，水肿明显，剧烈疼痛。
该患者的烧伤程度为
选项:
A.12%浅Ⅱ度烧伤
B.18%浅Ⅱ度烧伤
C.36%浅Ⅱ度烧伤
D.40%浅Ⅱ度烧伤
E.45%浅Ⅱ度烧伤

题目: 第一个24小时补液量约为
选项:
A.2200ml
B.3200ml
C.4200ml
D.5700ml
E.6200ml

题目: 患者在输液中监测尿量每小时为25ml，正确的处理是
选项:
A.维持原滴速
B.加快输液
C.减慢输液
D.应用甘露醇
E.应用西地兰

题目: 患者体温升高达39.8℃，伴寒战，血白细胞升高，创面恶化，提示有菌血症。下列措施中主要应由护士完成是
选项:
A.使用抗生素
B.换药
C.支持疗法
D.纠正酸中毒
E.消毒隔离

--------------------

题号: 124-126
题目: 【共用题干】患者，男性，30岁，体重62kg。被沸水烫伤后剧痛5小时，左上肢、颈部、胸腹部、双足和双小腿均为水疱，水疱基底潮红。患者神志淡漠，反应迟钝，测血压90/70mmHg(12/9.3kPa)，脉搏110次/分，中心静脉压为4cmH2O。
估计该患者烧伤面积为
选项:
A.54%
B.49%
C.58%
D.45%
E.39%

题目: 伤后第一个24小时应输入胶体和电解质溶液量为
选项:
A.6050ml
B.4185ml
C.4025ml
D.2025ml
E.1025ml

题目: 该患者创面不发生感染，其创面愈合的预后为
选项:
A.局部苔藓样变
B.留有疤痕
C.有色素沉着，有疤痕
D.有色素沉着
E.无色素沉着，无疤痕

--------------------

题号: 127-128
题目: 【共用题干】患者，男性，19岁。被汽车撞伤导致右小腿开放性骨折，伤口少量出血，躺在马路上疼痛呻吟不止。
在现场急救中，不正确的处理是
选项:
A.简单重点体检
B.局部制动
C.包扎止血
D.骨折整复固定
E.迅速转运医院

题目: 该伤员住院经清创等手术后，为预防破伤风应首选的处理药物是
选项:
A.破伤风抗毒素
B.青霉素
C.破伤风类毒素
D.人体破伤风免疫球蛋白
E.胎盘蛋白

--------------------

题号: 129-131
题目: 【共用题干】患者，女性，17岁。学生。7小时前上体育课时不慎碰撞于右侧腹部，5小时后出现腹痛，逐渐加重而来院急诊。体格检查：血压10/6kPa(75/45mmHg)，脉搏120次/分，腹平，全腹压痛，伴反跳痛和肌紧张，腹部移动性浊音阳性，肝区叩击痛阳性，肠鸣音消失。
如腹穿抽到不凝固血液，应考虑为
选项:
A.脾破裂
B.小肠破裂
C.肠系膜血管破裂
D.肝破裂
E.胰腺破裂

题目: 以下护理措施不妥的是
选项:
A.输血、输液
B.半卧位
C.禁食、禁饮
D.密切观察生命体征
E.禁用吗啡类镇痛剂

题目: 最有助于诊断的检查为
选项:
A.腹部X线检查
B.诊断性腹穿
C.B型超声检查
D.血常规检查
E.腹部CT检查

--------------------

题号: 132-135
题目: 【共用题干】患者男，65岁。因煤气中毒被家人送来急诊。
最有效的抢救措施是
选项:
A.高压氧舱治疗
B.使用呼吸机
C.输新鲜血浆
D.使用呼吸兴奋剂
E.解除脑血管痉挛，静脉滴注扩血管药物

题目: 一氧化碳经呼吸道进入血液中，最先受累的脏器是
选项:
A.心脏
B.肺脏
C.肝脏
D.肾脏
E.脑组织

题目: 急性一氧化碳中毒的特征性改变是
选项:
A.瘀斑
B.紫绀
C.潮红
D.苍白
E.口唇樱桃红色

题目: 确诊一氧化碳中毒的有力指标是
选项:
A.血液胆碱酯酶活力
B.血液黏稠度
C.血液碳氧血红蛋白浓度
D.尿中粪卟啉含量
E.血清葡萄糖浓度

--------------------

题号: 136-138
题目: 【共用题干】患者女，60岁。因一氧化碳中毒1天入院。查体：深昏迷，呼吸尚规则，余无异常。
若患者经抢救治疗神志清醒，全身症状好转，还可能出现的后遗症是
选项:
A.肾功能损害
B.肝功能损害
C.贫血
D.迟发性脑病
E.肺功能损害

题目: 纠正该患者脑缺氧最有效的氧疗方法是
选项:
A.高压氧舱吸氧
B.高流量吸氧
C.酒精湿化吸氧
D.面罩加压给氧
E.低流量低浓度持续给氧

题目: 该患者经检查确诊为一氧化碳重度中毒，其HbCO浓度至少超过
选项:
A.40%
B.45%
C.50%
D.55%
E.60%

--------------------

题号: 139-142
题目: 【共用题干】患者，男性，75岁，独居，生有煤炉。邻居发现其神志不清，面色潮红，口唇呈樱桃红色。
对该患者最有效的治疗方法是
选项:
A.高压氧舱
B.治疗脑水肿
C.静脉补液
D.保持呼吸道通畅
E.纠正水、电解质紊乱

题目: 有助于对该患者做出正确诊断的检查是
选项:
A.胆碱酯酶活性测定
B.碳氧血红蛋白测定
C.心肌酶学测定
D.CO2结合力测定
E.碱性磷酸酶测定

题目: 该患者可能出现了
选项:
A.有机磷农药中毒
B.美曲膦酯中毒
C.CO中毒
D.敌敌畏中毒
E.不明物中毒

题目: 对该患者首要的处理措施是
选项:
A.迅速将病人抬到通风良好的地方
B.就地抢救
C.静脉补液
D.吸氧
E.人工呼吸

--------------------

题号: 143-145
题目: 【共用题干】患者男性，26岁。在树丛行走时被蛇咬伤后，局部皮肤留下一对大而深的齿痕，伤口出血不止，周围皮肤迅速出现瘀斑、血疱。
应优先采取下列何种急救措施
选项:
A.伤口排毒
B.首先呼救
C.早期绑扎伤处近心端的肢体
D.立即奔跑到医院
E.反复挤压伤口

题目: 为减慢毒素吸收，伤肢应
选项:
A.限动并下垂
B.抬高
C.局部热敷
D.与心脏置于同一高度
E.局部按摩

题目: 为降解伤口内蛇毒，可用于伤口外周封闭的是
选项:
A.糜蛋白酶
B.胰蛋白酶
C.淀粉酶
D.脂肪酶
E.地塞米松

--------------------

题号: 146-147
题目: 【共用题干】病人，男性，45岁，在工作中不慎被钢筋刺破胸壁。
此病人损伤的类型为
选项:
A.裂伤
B.挤压伤
C.扭伤
D.开放性损伤
E.闭和性损伤

题目: 在运送病人过程中应采取的体位是
选项:
A.去枕平卧位
B.头低仰卧位
C.低斜坡患侧卧位
D.俯卧位
E.低斜坡健侧卧位

--------------------

题号: 148-149
题目: 【共用题干】患者，男性，25岁，背部刀伤、流血2h，主诉口渴。查体：神志清楚，皮肤苍白，稍冷，脉搏110次/分，血压90/70mmHg，表浅静脉塌陷，尿少
该患者的失血量约占全身血量的
选项:
A.＜20％
B.20％～40％
C.40％～50％
D.50％～60％
E.＞60％

题目: 休克的程度是
选项:
A.轻度
B.中度
C.重度
D.极重度
E.不能确切判断

--------------------

题号: 150
题目: 某患者喷洒农药时，不慎发生急性有机磷农药中毒，其瞳孔变化是
选项:
A.可略扩大
B.明显缩小
C.扩大
D.大小不等
E.无变化

--------------------

